- content_for :current_navigation_section, :confirmation

section.section--reverse
  .section_inner
    h1.section-title--centered Vérifier mon compte

/ tabs ---------------------------------------
section.section
  ul.section_tabs
    li.section_tabs_item
      = link_to new_confirmation_path(:user), class: "section_tabs_item-link #{active_if(:confirm_email)}" do 
        i.fa.fa-envelope>
        ' Adresse mail
    li.section_tabs_item
      = link_to new_users_sms_confirmation_path, class: "section_tabs_item-link #{active_if(:confirm_phone)}" do 
        i.fa.fa-phone>
        ' Téléphone


= yield
