.card
  .row.no-gutters
    .col-3
      = image_tag user.avatar_url(:detail), class: "card-img-top"
    .col-9.p-2
      p= user_nickname(user)
      p.float-right =user.city.name
      p= user_age(user.birthdate)