= handlebars_template(:UserCard) do
  .mb-3
    .card
      .row.no-gutters
        .col-3
          img.img-fluid src="/assets/{{avatar_url}}"
        .col-9.p-2
          p= "{{nickname}}"
          p.float-right = "{{city_name}}"
          p= "{{age}}"


