- content_for :current_navigation_section, :my_profile
/ - content_for :current_navigation_section, (is_current_user?(@user) ? :my_profile : :profile)

/ profile header ---------------------------------------
section.section--reverse
  .section_inner
    .text-center.mb-2
      = image_tag @user.avatar_url(:detail)
    h1.section-title--centered = user_nickname(@user)

/ profile actions ---------------------------------------
section.section
  - if is_current_user?(@user)
    ul.section_tabs
      li.section_tabs_item
        = link_to profile_path(@user), class: "section_tabs_item-link #{active_if(:profiles)}" do 
          i.fa.fa-user>
          ' Informations
      li.section_tabs_item
        = link_to users_parameters_path, class: "section_tabs_item-link #{active_if(:parameters)}" do 
          i.fa.fa-cog>
          ' Paramètres
  - else
    .profile-status-bar
      .profile-status_item
        - if @user.admin_accepted?
          i.fa.fa-check>
          ' Profil vérifié
        - else
          i.fa.fa-exclamation-triangle>
          ' Profil non vérifié
      .profile-status_item
        = link_to "#", class: 'button--reverse-danger disabled' do
          i.fa.fa-close>
          ' Bloquer


/ profile content ---------------------------------------------
= yield