- content_for :current_navigation_section, :my_profile

/ profile header ---------------------------------------
section.section--reverse
  .section_inner
    .text-center
      = image_tag @user.avatar_url(:detail), class:'avatar-pic'
    h1.section-title--centered.mb-0 = user_nickname(@user)

/ profile actions ---------------------------------------
section.section
  - if is_current_user?(@user)
    ul.section_tabs
      li.section_tabs_item
        = link_to profile_path(@user), class: "section_tabs_item-link #{active_if(:profiles)}" do 
          => icon_profile
          ' Informations
      li.section_tabs_item
        = link_to users_parameters_path, class: "section_tabs_item-link #{active_if(:parameters)}" do 
          => icon_settings
          ' Paramètres
  - else
    .profile-status-bar
      .profile-status_item
        - if @user.admin_accepted?
          i.fa.fa-check.mr-1>
          '  Profil vérifié
        - else
          i.fa.fa-exclamation-triangle.mr-1>
          '  Profil non vérifié
      .profile-status_item
        - report = current_user.active_report_for(@user)
        - if report.present?
          = link_to profile_report_path(@user, report), method: 'delete', class: 'button--reverse-danger' do
            i.fa.fa-check>
            ' Débloquer
        - else
          = link_to new_profile_report_path(@user), class: 'button--reverse-danger', data: {trigger_new_report: true, remote: true} do
            i.fa.fa-close>
            ' Bloquer


/ profile content ---------------------------------------------
= yield

#modal-report.modal.fade data-is-modal='report'
  .modal-dialog role="document"
    .modal-content data-is-report-modal='content'

coffee:
  new ProfileShow()