/ Thumb des participants sur une page événement

= link_to profile_path(user), class: 'profile-thumb' do
  / .profile-thumb
  .profile-thumb_picture
    = image_tag user.avatar_url(:detail), class: ""
    - if user.mirador?
      .profile-thumb_mirador data-toggle="tooltip" title="Cette personne est un membre de MIRADOR"
        => icon_mirador
    - elsif current_user.present? && current_user.blocking?(user)
      .profile-thumb_blocked data-toggle="tooltip" title="Vous bloquez cette personne"
        i.fa.fa-ban
  .profile-thumb_body
    p= user_nickname(user)