- content_for :current_navigation_sub_section, :profiles 

/ profile header ---------------------------------------
= render layout: 'profiles/layout' do

  section
    .section_inner

      .profile-info--small
        .profile-info_label
          i.fa.fa-user>
          ' Genre
        .profile-info_value
          = user_gender(@user.gender)

      .profile-info--small
        .profile-info_label
          i.fa.fa-user>
          ' Ville
        .profile-info_value
          = @user.city.name

      .profile-info--small
        .profile-info_label
          i.fa.fa-user>
          ' Age
        .profile-info_value
          = user_age(@user.birthdate)

      .profile-info--big
        .profile-info_label
          i.fa.fa-user>
          ' Présentation
        .profile-info_value
          = @user.description

      .profile-info--big
        .profile-info_label
          i.fa.fa-user>
          ' Centres d'intérêt
        .profile-info_value
          - @user.leisure_categories.each do |leisure_category|
            p = leisure_category.title
            .profile-info_value--leisures
              - @user.leisures.where(leisure_category: leisure_category).each do |leisure|
                .leisure-thumb
                  i.leisure-thumb_icon.fa.fa-snowflake-o>
                  .leisure-thumb_title
                    =leisure.title

      .profile-info--big
        .profile-info_label
          i.fa.fa-user>
          ' Pays visités

      .profile-info--big
        .profile-info_label
          i.fa.fa-user>
          ' Langues parlées
        .profile-info_value
          - @user.languages.each do |language|
            span.mr-2 = language.title 


      - if is_current_user?(@user)
        = link_to "Modifier mon profil",  edit_user_registration_path, class: "button--main"