- content_for :current_navigation_sub_section, :testimonies

= render layout: 'admin/events/layout_form' do

  table.table.table-striped.table-hover.table-sm
    thead.thead-inverse
      tr
        th = hm_sort 'sort_by_created_at', label: 'Date création'
        th = hm_sort 'sort_by_user_id', label: 'Auteur'
        th = hm_sort 'sort_by_public_comment', label: 'Com public'
        th = hm_sort 'sort_by_admin_comment', label: 'Com admin'
        th = hm_sort 'sort_by_state', label: 'Etat'
        th
        th
    tbody
      - @testimonies.each do |testimony| 
        tr
          td= l testimony.created_at.to_date
          td= link_to testimony.user.fullname, edit_profile_admin_user_path(testimony.user)
          td= testimony.public_comment.truncate(50)
          td= testimony.admin_comment.truncate(50)
          td
            span class="badge badge-#{comment_state_style(testimony.state)}"
              = comment_state_title(testimony.state)

          td.action-btns
            - if testimony.may_accept?
              = link_to "Accepter", accept_admin_event_testimony_path(@event, testimony), method: :patch, class: "btn btn-success btn-sm"
            - if testimony.may_reject?
              = link_to "Rejeter", reject_admin_event_testimony_path(@event, testimony), method: :patch, class: "btn btn-danger btn-sm ml-1"
          td.action-btns
            => link_to edit_admin_event_testimony_path(@event, testimony), 
                        class: "btn btn-sm btn-info", 
                        title: "Editer" do
              i.fa.fa-pencil
            / = link_to admin_event_path(event),
            /           method: :delete, 
            /           data: {confirm: "Confirmer la suppression ?"}, 
            /           title: "Supprimer", 
            /           class: "btn btn-sm btn-danger" do 
            /     i.fa.fa-trash
      
      - if @testimonies.empty?
        tr
          td colspan="7"
            p.text-center: em.text-muted Aucun résultat


  = paginate @testimonies
