- content_for :current_navigation_section, :events

.title-block
  h1
    | Gestion des événements
    = link_to admin_events_path, class: 'btn btn-default float-right' do
      
      i.fa.fa-arrow-left
      |  Retour

.card
  - if !@event.new_record?

    .card-header
      h2
        | Edition de l'événement
        em=< @event.title

    .card-body
      .row
        .col-md-2.border-right
          dl
            dt Date création :
            dd= l @event.created_at.to_date
            dt Dernière mise à jour :
            dd= l @event.updated_at

          hr
          - if @event.may_cancel?
            = link_to "Annuler", cancel_admin_event_path(@event), method: :patch, class: "btn btn-success btn-block mb-3"

        .col-md-10
          = yield

  - else
    h2.card-header Créer un nouvel événement

    .card-body
      = yield

