- content_for :current_navigation_section, :events

.title-block
  h1 
    | Gestion des événements

    / = link_to new_admin_event_path, class: "btn btn-info float-right" do
    /   i.fa.fa-plus>
    /   | Ajouter un événement
.card
  .card-body
    = form_tag admin_events_path, method: :get, data: {is_filter_form: true} do

      .lead
        | Filtrer votre recherche
      .row
        .form-group.col-3
          label.sr-only Par nom
          => text_field_tag 'by_text', params[:by_text], \
            class: "form-control", placeholder: "par titre ou description"

        .form-group.col-3
          = select_tag :by_state, \
                options_for_select(event_state_options, params[:by_state]), \
                prompt: "Tous les statuts",\
                class: "form-control", \
                onchange: "$('[data-is-filter-form]').submit()"

        .form-group.col-3
          = select_tag :by_visibility, \
                options_for_select(event_visibility_options, params[:by_visibility]), \
                prompt: "Tous les types",\
                class: "form-control", \
                onchange: "$('[data-is-filter-form]').submit()"

        .form-group.col-5
          = submit_tag "Appliquer", class: "btn btn-success"
          = link_to admin_events_path, class: "btn btn-sm" do
            span.glyphicon.glyphicon-repeat>
            | Réinitialiser


.card
  .card-body
    small.float-right = I18n.t("results", count: @events.count)
    = yield

