= render layout: 'layout_index' do 
  
  .table-responsive

    table.table.table-striped.table-hover.table-sm
      thead.thead-inverse
        tr
          th = hm_sort 'sort_by_created_at', label: 'Date création'
          th = hm_sort 'sort_by_start_at', label: 'Date début'
          th = hm_sort 'sort_by_title', label: 'Titre'
          th = hm_sort 'sort_by_user_id', label: 'Créateur'
          th = hm_sort 'sort_by_city_id', label: 'Ville'
          th Partic.
          th Com.
          th Tém.
          th = hm_sort 'sort_by_visibility', label: 'Pub/priv'
          th = hm_sort 'sort_by_state', label: 'Etat'
          th = hm_sort 'sort_by_affiliation', label: 'MIR.'
          th Connex.
          th 
      tbody
        - @events.each do |event| 
          tr
            td= l event.created_at.to_date
            td= l event.start_at.to_date
            td= event.title
            td= link_to event.user.fullname, admin_user_path(event.user)
            td= event.city.long_name
            td= event_participants_count(event)
            td
              = link_to admin_event_comments_path(event) do
                => event_pending_comments_count(event)
                = event_comments_count(event)
            td
              = link_to admin_event_testimonies_path(event) do
                => event_pending_testimonies_count(event)
                = event_testimonies_count(event)
            td
              span class="badge badge-#{event_visibility_style(event.visibility)}"
                = event_visibility(event.visibility)
            td
              span class="badge badge-#{event_state_style(event.state)}"
                = event_state_title(event.state)
            td= boolean_badge(event.mirador?)
            td.text-center
              = link_to sign_as_admin_event_path(event), class: "btn btn-sm btn-secondary", method: :post, title: "Editer cet événement en tant que son créateur" do 
                  i.fa.fa-sign-in

            td.action-btns
              => link_to admin_event_path(event), 
                          class: "btn btn-sm btn-info", 
                          title: "Voir" do
                i.fa.fa-eye
              = link_to admin_event_path(event),
                        method: :delete, 
                        data: {confirm: "Confirmer la suppression ?"}, 
                        title: "Supprimer", 
                        class: "btn btn-sm btn-danger" do 
                  i.fa.fa-trash
        
        - if @events.empty?
          tr
            td colspan="7"
              p.text-center: em.text-muted Aucun résultat


  = paginate @events