section
  .section_inner
    h1.section-title--centered Merci !

    p.text-center Merci d'avoir raconté votre événement. Vos retours sont importants pour nous !

    = link_to root_path(), class:'button--main mt-5' do 
      => icon_validate_reverse
      ' Retour à l'accueil