- content_for :current_navigation_section, :sign_in 

.card
  .card-body
    h1 Se connecter

    = form_for resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal"} do |f| 
      - unless flash[:alert].blank? 
        .error_explanation
          p= flash[:alert]

      .form-group.required
        = f.label :email, class: ''
        = f.email_field :email, class: 'form-control', autofocus: true
      .form-group.required
        = f.label :password, class: ''
        = f.password_field :password, class: 'form-control'


      - if devise_mapping.rememberable? 
        .form-group
          label.form-label-default
          .controls-default
            label.checkbox-inline
              = f.check_box :remember_me  
              = f.label :remember_me, "Se souvenir de moi" 
      .form-group
        .form-actions
          hr
          = f.submit "Connexion", class: "btn btn-primary"



    = render "user/shared/links" 
