.modal-header
  h4.modal-title Bloquer #{user_nickname(@profile)}
  button.close aria-label="Close" data-dismiss="modal" type="button" 
    span aria-hidden="true"  &times;
.modal-body

  = form_for @user_report, as: :user_report, url: profile_reports_path(@profile),method: :post, data: {report_form: true}, remote: true, class: '' do |f|
    = f.hm_form_errors
    = f.hidden_field :reported_user_id

    .form-group
      = f.label :comment, "Pourquoi je veux bloquer cette personne", class: ''
      = f.text_area :comment, class: 'form-control'
      small.form-text.text-muted Seul l'administrateur d'ensemble peut lire votre commentaire

    p Si vous cliquez sur OK, cette personne ne pourra plus :
    ul 
      li vous inviter à des événements
      li voir les événements que vous créez
    p Vous serez aussi informé si vous participez tous les deux au même événement.

    .form-group
      .row.no-gutters
        .col.pr-1
          = button_tag(class: "button--main-reverse", data: {dismiss: "modal", target: "#report-modal"}) do 
              => icon_cancel
              ' Annuler
        .col.pl-1
          = button_tag(class: "button--main") do 
            => icon_validate_reverse
            ' OK
