- content_for :current_navigation_section, :leisure_menu

.title-block
  h1 
    | Gestion des loisirs



.card
  .card-header
    ul.nav.nav-tabs.card-header-tabs
      li.nav-item
        = link_to "Famille de loisirs", admin_leisure_categories_path, class: "nav-link #{active_if('leisure_categories')}"
      li.nav-item
        = link_to "Loisirs", admin_leisures_path, class: "nav-link #{active_if('leisures')}"
  .card-body.p-3
    = yield