- content_for :current_navigation_sub_section, :leisure_categories

= render layout: 'admin/leisure_categories/layout' do
  = link_to "Retour", admin_leisure_categories_path, class: "btn btn-light mb-4"

  h2 Editer la famille de loisir #{@leisure_category.title}

  = form_for(@leisure_category, as: :leisure_category, \
    url: admin_leisure_category_path(@leisure_category), html: {class: "form-horizontal"}) do |f| 
    
    =  render partial: "form", locals: {f: f}