p Bonjour #{@user.firstname},

p votre compte ENSEMBLE est désactivé. Vous n'avez pas respecté les Conditions Générales d'Utilisation. 

p 
  ' Pour plus d'informations, écrivez à 
  => mail_to "contact@ensemble-app.fr", 'contact@ensemble-app.fr', target: 'blank'
  '.