- content_for :current_navigation_sub_section, :invitations

section
  .section_inner
    h1.section-title Invitations

    h2.section-subtitle Invités

    - @invited_users.each do |invitation|
      .invitation-card.mb-3
        = render partial: 'profiles/card', locals: {user: invitation.user}
        .row.no-gutters
          .col-3
            = link_to "Voir", profile_path(invitation.user), class: "btn btn-primary btn-block"
          .col-9
            - if invitation.draft?
              = link_to "Annuler", users_event_invitation_path(@event, invitation), 
              method: :delete, title: "Supprimer", class: "btn btn-secondary btn-block"
            - else
              p.text-center Invitation #{event_invitation_state_title(invitation.state)} 
    - if @invited_users.empty?
      .alert.alert-light role="alert" Il n'y a pas encore d'invité à cet événement



    h2.section-subtitle Personnes aimant "#{event_leisure_title(@event)}"

    - @leisure_users.each do |user|
      .invitation-card.mb-3
       = render partial: 'users/events/searched_invited_users/invitation_card', locals: {user: user}
    = paginate @leisure_users

    - if @leisure_users.empty?
      .alert.alert-light role="alert" Vous avez invité toutes les personnes autour de vous aimant "#{event_leisure_title(@event)}". Vous pouvez valider les invitations ou rechercher une autre personne par son nom.



    h2.section-subtitle Chercher une personne

    = form_tag users_event_searched_invited_users_path(@event), method: :get, class:"", data: {is_filter_form: true} do
      = text_field_tag :by_nickname, "", prompt: "Chercher une personne", class: "form-control", data: {is_ajax_select2: 'user', path: users_event_searched_invited_users_path(@event), event_id: @event.id }

    div data-is-list='users'

    = link_to batch_valildate_users_event_invitations_path(@event), method: :patch, class: "button--main mt-3" do
      i.fa.fa-check>
      ' Valider les invitations


    = render "profiles/hb_card"

coffee:
  new InvitationsNew()