- content_for :current_navigation_sub_section, :invitations

section
  .section_inner
    h1.section-title Invitations pour "#{@event.title}"

    h2.section-subtitle Invités

    .row.sm-gutter
      - @invited_users.each do |invitation|
        .col-12.col-md-6.sm-gutter
          = render partial: 'users/events/event_invitations/card', locals: {invitation: invitation}
    
    - if @invited_users.empty?
      .alert.alert-light role="alert" Il n'y a pas encore d'invité à cet événement

    - if @event.event_invitations.draft.any?
      = link_to batch_valildate_users_event_invitations_path(@event), method: :patch, class: "button--main mt-4 mb-4" do
        i.fa.fa-check>
        ' Valider les invitations

section
  .section_inner
    h2.section-subtitle
      .event-card_meta-icon.mr-1
        span.ico> class="ico-#{@event.leisure_category.key}"
          - (1..30).each do |i|
            span class="path#{i}"
      ' Personnes aimant "#{event_leisure_title(@event)}"

    .row.sm-gutter
      - @leisure_users.each do |user|
        .col-12.col-md-6.sm-gutter
          = render partial: 'users/events/event_invitations/card', locals: {invitation: @event.event_invitations.new(user: user)}
    = paginate @leisure_users

    - if @leisure_users.empty?
      .alert.alert-light role="alert" Vous avez invité toutes les personnes autour de vous aimant "#{event_leisure_title(@event)}". Vous pouvez valider les invitations ou rechercher une autre personne par son nom.


section
  .section_inner
    h2.section-subtitle Chercher une personne

    = form_tag users_event_searched_invited_users_path(@event), method: :get, class:"", data: {is_filter_form: true} do
      = text_field_tag :by_nickname, "", prompt: "Chercher une personne", class: "form-control", data: {is_ajax_select2: 'user', path: users_event_searched_invited_users_path(@event), event_id: @event.id }

    .row.sm-gutter
      .col-12.col-md-6.sm-gutter data-is-list='users'



coffee:
  new InvitationsNew()