- content_for :current_navigation_sub_section, :past_events

= render layout: 'users/events/layout' do

  section
    .section_inner
      .row
        - @events.each do |event|
          .col-12.col-md-6.mb-2
            = render partial: 'events/card', locals: {event: event}
            .d-flex.event-invitation_actions
              - if policy(event).testify?
                = link_to new_event_testimony_path(event), class: "button--main" do
                  => icon_edit_reverse
                  ' Raconter l'événement


  - if @events.empty?
    section
      .section_inner
        p.text-center Vous n'avez pas d'événements prévus !

        = link_to new_users_event_path, class: "btn btn-outline-primary btn-block" do 
          => icon_add
          ' Proposer un événement

        = link_to new_search_path, class: "btn btn-outline-primary btn-block" do 
          => icon_search_reverse
          ' Chercher un événement