- content_for :current_navigation_sub_section, :past_events

= render layout: 'users/events/layout' do

  - @events.each do |event|
    section
      .section_inner
        = render partial: 'events/card', locals: {event: event}



  - if @events.empty?
    section
      .section_inner
        p.text-center Vous n'avez pas encore d'événements prévus !

        = link_to new_users_event_path, class: "btn btn-outline-primary btn-block" do 
          i.fa.fa-plus-circle>
          ' Proposer un événement

        = link_to new_search_path, class: "btn btn-outline-primary btn-block" do 
          => icon_search_reverse
          ' Chercher un événement