= render layout: 'users/registrations/layout_unregistered' do

  h2.section-title--centered Se connecter

  = form_for resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal"} do |f| 
    - unless flash[:alert].blank? 
      .error_explanation
        p= flash[:alert]

    .form-group.required
      = f.label :email, class: ''
      = f.email_field :email, class: 'form-control', autofocus: true
    .form-group.required
      = f.label :password, class: ''
      = f.password_field :password, class: 'form-control'
      small.form-text.text-right 
        = link_to "Mot de passe oublié ?", new_password_path(resource_name)


    / - if devise_mapping.rememberable? 
    /   .form-group
    /     label.form-label-default
    /     .controls-default
    /       label.checkbox-inline
    /         = f.check_box :remember_me  
    /         = f.label :remember_me, "Se souvenir de moi" 
    .form-actions
      / = f.submit "Connexion", class: "button--main"
      = button_tag(class: "button--main") do 
        => icon_validate_reverse
        ' Connexion


  .form-links
    = link_to "Vous n'avez pas de compte ? Inscrivez-vous", new_registration_path(resource_name)
    = link_to "Vous n'avez pas reçu le mail de validation ?", new_confirmation_path(resource_name)  
