- content_for :current_navigation_sub_section, :leisures

= render layout: 'admin/leisure_categories/layout' do

  = link_to "Nouveau loisir", new_admin_leisure_path, class:'btn btn-primary float-right'
  
  h1 Loisirs

  
  div.mb-3
    = form_tag admin_leisures_path, method: :get, data: {is_filter_form: true} do

      .row
        .col-lg-4.col-md-12
          = select_tag :by_leisure_category, \
            options_for_select(leisure_category_options, params[:by_leisure_category]), \
            prompt: "Toutes les familles de loisirs",\
            class: "form-control", \
            onchange: "$('[data-is-filter-form]').submit()"


  table.table.table-striped.table-hover.table-sm
    thead.thead-inverse
      tr
        th Date de création
        th Famille de loisirs
        th Titre
        th 
    tbody
      - @leisures.each do |leisure| 
        tr
          td= l leisure.created_at
          td= leisure.leisure_category.title
          td= leisure.title
          td=> link_to edit_admin_leisure_path(leisure), class: "btn btn-sm btn-info mr-2", title: "Editer" do
            i.fa.fa-pencil
            = link_to admin_leisure_path(leisure), method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger" do
              i.fa.fa-trash
      
      
      - if @leisures.empty?
        tr
          td colspan="7"
            p.text-center: em.text-muted Aucun loisir

  = paginate @leisures
