- content_for :current_page, :leisures

= render layout: 'admin/leisure_categories/layout' do

  = link_to "Retour", admin_leisures_path, class: "btn btn-light mb-4"

  h2 Nouveau loisir

  = form_for(@leisure, as: :leisure, \
    url: admin_leisures_path, html: {class: "form-horizontal"}) do |f| 
    
    =  render partial: "form", locals: {f: f}