- content_for :current_navigation_section, :my_invitations

/ header ---------------------------------------
section.section--reverse
  .section_inner
    h1.section-title--centered Mes invitations
    = link_to new_users_event_path, class: "btn btn-light btn-block" do 
      i.fa.fa-plus-circle>
      ' Proposer un événement

section
  .section_inner
    - @event_invitations.each do |invitation|
      = render partial: 'events/card', locals: {event: invitation.event}
      div.d-flex
        - if invitation.may_accept?
          = link_to "Accepter", accept_users_invitation_path(invitation), method: :patch, class: "btn btn-success w-100"
        - if invitation.may_reject?
          = link_to "Refuser", reject_users_invitation_path(invitation), method: :patch, class: "btn btn-danger w-100"

    - if @event_invitations.empty?
      alert.alert-light Vous n'avez pas d'invitations en cours

