- content_for :current_navigation_section, :my_invitations

/ header ---------------------------------------
section.section--reverse
  .section_inner
    h1.section-title--centered Mes invitations
    = link_to new_users_event_path, class: "button--main-reverse" do 
      => icon_add
      ' Proposer un événement

section.top-body-section
  .section_inner
    .row
      - @event_invitations.each do |invitation|
        .col-12.col-md-6
          = render partial: 'events/card', locals: {event: invitation.event}
          div.d-flex.event-invitation_actions
            - if invitation.may_reject?
              = link_to reject_users_invitation_path(invitation), method: :patch, class: "button--main", data: {confirm: "Une fois l'invitation refusée, vous ne pourrez plus retrouver cet événement privé. \nConfirmer votre refus ?"} do 
                => icon_cancel_reverse
                ' Refuser
            - if invitation.may_accept?
              = link_to accept_users_invitation_path(invitation), method: :patch, class: "button--main-secondary" do
                => icon_validate
                ' Accepter

    - if @event_invitations.empty?
      alert.alert-light Vous n'avez pas d'invitations

