= f.hm_form_errors

.form-group.required
  = f.label :email, class: ''
  = f.email_field :email, class: 'form-control'
  small.form-text.text-muted = email_verified_status(f.object)

.form-group
  = f.label :phone, class: ''
  = f.phone_field :phone, class: 'form-control', placeholder: '+336XXXXXXXX'
  small.form-text.text-muted = phone_verified_status(f.object)

.form-check
  label.form-check-label
    => f.check_box :sms_notification, {class: "form-check-input"}, 'true', 'false'
    = f.label :sms_notification

.form-check
  label.form-check-label
    => f.check_box :email_notification, {class: "form-check-input"}, 'true', 'false'
    = f.label :email_notification


/ h3 Changer de mot de passe :
hr
.form-group
  => f.label :current_password, class: ""
  = f.password_field :current_password, autocomplete: "off", class: 'form-control'
  small.form-text.text-muted A renseigner si vous modifiez votre email.

/ .form-group
/   => f.label :password, "Nouveau mot de passe", class: ""
/   = f.password_field :password, autocomplete: "off", class: 'form-control'
/   - if @minimum_password_length
/     em
/       => @minimum_password_length
/       ' caractères minimum
/ br
/ .form-group
/   = f.label :password_confirmation, "Nouveau mot de passe (confirmation)", class: ""
/   = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

