- content_for :current_navigation_sub_section, :parameters 

/ profile header ---------------------------------------
= render layout: 'profiles/layout' do

  section
    .section_inner
      h2.section-title Changer mes paramètres de contact

      = form_for @user, as: :user, url: users_parameters_path, html: {class: ""} do |f| 
        = render partial: "users/parameters/form", locals: {f: f, button_name: "Changer mes paramètres"}

        .form-group
          .form-actions
            = button_tag(class: "button--main") do 
              => icon_validate_reverse
              ' Ok