- content_for :current_navigation_sub_section, :parameters 

/ profile header ---------------------------------------
= render layout: 'profiles/layout' do

  section
    .section_inner
      h2.section-title Modifier mon mot de passe

      = form_for @user, as: :user, url: update_password_users_parameters_path, html: {class: ""} do |f| 

        = f.hm_form_errors

        .form-group
          => f.label :current_password, class: ""
          = f.password_field :current_password, autocomplete: "off", class: 'form-control'

        .form-group
          => f.label :password, "Nouveau mot de passe", class: ""
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if @minimum_password_length
            em
              => @minimum_password_length
              ' caractères minimum

        .form-group
          = f.label :password_confirmation, "Confirmation du nouveau mot de passe", class: ""
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'



        .form-group
          = button_tag(class: "button--main") do 
            => icon_validate_reverse
            ' OK


