- content_for :current_navigation_sub_section, :parameters 

/ profile header ---------------------------------------
= render layout: 'profiles/layout' do

  / Vérification identité ===============================================
  - unless current_user.sms_confirmed? && current_user.confirmed?
    section.top-body-section
      .section_inner
        h2.section-title Valider mon identité

        - unless current_user.sms_confirmed?
          p: strong Vérifier mon numéro de téléphone :

          = render partial: "users/sms_confirmations/update"

          = form_for current_user, as: :user, url: users_sms_confirmations_path, html: { method: :post, class: "" } do |f| 
            = f.hidden_field :phone

            - if @code_sent == true
              .alert.alert-info role="alert" Un code a été envoyé à votre numéro de téléphone. Si vous vous souhaitez le renvoyer, cliquez de nouveau sur le bouton "Me renvoyer le code sms".

            .form-group
              .form-actions
                small.form-text.text-muted.mb-1 Vous n'avez pas reçu sur votre téléphone le code SMS ?
                = f.submit "Me renvoyer le code sms", class: "btn btn-outline-primary"




        hr
        - unless current_user.confirmed?
          p: strong Vérifier mon adresse mail : 

          = form_for current_user, as: :user, url: confirmation_path(:user), html: { method: :post, class: "form-horizontal" } do |f| 
            = f.hidden_field :email

            .form-group
              .form-actions
                small.form-text.text-muted.mb-1 Vous n'avez pas reçu lors de votre inscription l'email de vérification ?
                = f.submit "Me renvoyer l'email de vérification", class: "btn btn-outline-primary"

  
  section
    .section_inner
      h2.section-title Paramètres de contact

      = link_to edit_users_parameters_path, class: "button--main mb-4" do 
        => icon_edit_reverse
        ' Changer mes paramètres

      - if @user.unconfirmed_email.present?
        .alert.alert-info role="alert" Un email vous a été envoyé pour confirmer votre nouvelle adresse mail "#{@user.unconfirmed_email}".

      .profile-info--small
        .profile-info_label
          => icon_mail
          ' Email
          small.form-text.text-muted = email_verified_status(@user)
        .profile-info_value
          = @user.email

      .profile-info--small
        .profile-info_label
          => icon_mobile_phone
          ' Téléphone
          small.form-text.text-muted = phone_verified_status(@user)
        .profile-info_value
          = @user.phone

      .profile-info--small
        .profile-info_label
          => icon_mail
          ' Invitations par mail
        .profile-info_value
          => boolean_text @user.email_notification

      .profile-info--small
        .profile-info_label
          => icon_mobile_phone
          ' Invitations par sms
        .profile-info_value
          = boolean_text @user.sms_notification


  section
    .section_inner
      h2.section-title Mot de passe

      = link_to edit_password_users_parameters_path, class: "button--main" do 
        => icon_edit_reverse
        ' Changer mon mot de passe

  section
    .section_inner
      h2.section-title Supprimer mon compte

      = button_to registration_path(:user), data: { confirm: "Etes-vous sûre de vouloir supprimer votre compte ?" }, method: :delete, class: "btn btn-danger" do 
        => icon_delete_reverse
        ' Supprimer mon compte