= f.hm_form_errors

.form-group.required
  label Genre
  br
  - User.genders.each do |key, value|
    .form-check.form-check-inline
      label.form-check-label
        => f.radio_button :gender, key, class: "form-check-input"
        => user_gender(key)
  
  .form-group.required
    = f.label :phone, class: ''
    = f.phone_field :phone, class: 'form-control', placeholder: '+336XXXXXXXX'

.form-group.required
  = f.label :city_id, class: ''
  = f.select :city_id, options_for_select(single_city_options(f.object.city), f.object.city_id), {prompt: "Rechercher votre ville"}, class: "form-control",  data: {is_ajax_select2: 'city', path: cities_path}
  
  .form-group.required
    = f.label :birthdate, class: ''
    = f.text_field :birthdate, class: 'form-control'

  .form-group
    = f.label :description, class: ''
    = f.text_field :description, class: 'form-control'


.form-check
  label.form-check-label
    => f.check_box :sms_notification, {class: "form-check-input"}, 'true', 'false'
    = f.label :sms_notification

.form-check
  label.form-check-label
    => f.check_box :email_notification, {class: "form-check-input"}, 'true', 'false'
    = f.label :email_notification

= f.fields_for :avatar do |pic_f|
  .form-group
    = f.label :avatar, class: "btn btn-light", for: "user_avatar" do
      = pic_f.file_field :asset, class: "d-none", accept: Asset::UserAvatar::VALID_CONTENT_TYPES.map(&:to_s).join(','), data: {file_field: 'picture'}, id: 'user_avatar'
      span data-is-label-title='' Charger une image
      span.file-close.ion-close
    - unless pic_f.object.new_record?
      p.mt-3 Image actuelle :
      => image_tag f.object.avatar.asset(:thumb)
      = pic_f.label :_destroy, class: '' do
        => pic_f.check_box :_destroy
        | Supprimer l'image actuelle

  / Langues
  / Pays

coffee:
  new RegistrationSecondStep()