= f.hm_form_errors

.form-group
  label Genre
  br
  - User.genders.each do |key, value|
    .form-check.form-check-inline
      label.form-check-label
        => f.radio_button :gender, key, class: "form-check-input"
        => user_gender(key)
  
  .form-group
    = f.label :phone, class: ''
    = f.text_field :phone, class: 'form-control'
  
  .form-group
    = f.label :birthdate, class: ''
    = f.text_field :birthdate, class: 'form-control'

  .form-group
    = f.label :description, class: ''
    = f.text_field :description, class: 'form-control'


.form-check
  label.form-check-label
    => f.check_box :sms_notification, {class: "form-check-input"}, 'true', 'false'
    = f.label :sms_notification

.form-check
  label.form-check-label
    => f.check_box :email_notification, {class: "form-check-input"}, 'true', 'false'
    = f.label :email_notification

  / City
  / Langues
  / Pays

.form-group
  .form-actions
    hr
    => f.submit "Finaliser mon compte", class: "btn btn-primary", style: "margin-right: 2px", id: "submit_and_leave"
