= f.hm_form_errors

= f.fields_for :avatar do |pic_f|
  .form-group
    = f.label :avatar, class: "btn btn-light", for: "user_avatar" do
      = pic_f.file_field :asset, class: "d-none", accept: Asset::UserAvatar::VALID_CONTENT_TYPES.map(&:to_s).join(','), data: {file_field: 'picture'}, id: 'user_avatar'
      span data-is-label-title='' Charger une image
      span.file-close.ion-close
    - unless pic_f.object.new_record?
      p.mt-3 Image actuelle :
      => image_tag f.object.avatar.asset(:thumb)
      = pic_f.label :_destroy, class: '' do
        => pic_f.check_box :_destroy
        | Supprimer l'image actuelle

.form-group
  label Genre
  br
  - User.genders.each do |key, value|
    .form-check.form-check-inline
      label.form-check-label
        => f.radio_button :gender, key, class: "form-check-input"
        => user_gender(key)
  
.form-group
  = f.label :birthdate, class: ''
  = f.text_field :birthdate, class: 'form-control'

.form-group
  = f.label :leisures, class: ''
- LeisureCategory.all.each do |leisure_category|
  .form-check.form-check-inline
    label.form-check-label
      => f.check_box :leisure_category_ids, {multiple: true, class: "form-check-input"}, leisure_category.id, nil
      => leisure_category.title
      - leisure_category.leisures.each do |leisure|
        .form-check.form-check-inline
          label.form-check-label
            => f.check_box :leisure_ids, {multiple: true, class: "form-check-input"}, leisure.id, nil
            => leisure.title


.form-group
  = f.label :description, class: ''
  = f.text_field :description, class: 'form-control'

.form-group
  = f.label :city_id, class: ''
  = f.select :city_id, options_for_select(single_city_options(f.object.city), f.object.city_id), {prompt: "Rechercher votre ville"}, class: "form-control",  data: {is_ajax_select2: 'city', path: cities_path}

.form-group
  = f.label :language_ids, class: ''
  = f.select :language_ids, options_for_select(language_options, f.object.language_ids), {prompt: "Sélectionnez vos langues"}, multiple: true, class: "form-control",  data: {is_select2: 'languages'}

  / Pays visités



coffee:
  new ProfileEdit()
