- content_for :current_navigation_section, :parameters 

.card
  .card-body
    h1 Paramètres

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: ""}) do |f| 
      = render partial: "parameters_form", locals: {f: f, button_name: "Modifier mon compte"}

      .form-group
        .form-actions
          hr
          => f.submit "Valider", class: "btn btn-primary"

- unless current_user.fully_confirmed?
  .card
    .card-body
      h3 Vérifier mon identité
      - unless current_user.confirmed?
        h4 Vérifier mon adresse mail

        = form_for current_user, as: :user, url: confirmation_path(:user), html: { method: :post, class: "form-horizontal" } do |f| 
          = f.hidden_field :email

          .form-group
            .form-actions
              hr
              = f.submit "Me renvoyer la confirmation", class: "btn btn-primary"

      - unless current_user.sms_confirmed?
        h4 Vérifier mon numéro de téléphone

        = render 'user/sms_confirmations/new'



.card
  .card-body
    h3 Supprimer mon compte

    = button_to "Supprimer mon compte", registration_path(resource_name), data: { confirm: "Etes-vous sûre de vouloir supprimer votre compte ?" }, method: :delete, class: "btn btn-danger" 


