- content_for :current_navigation_section, :parameters 

.card
  .card-body
    h1 Paramètres

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: ""}) do |f| 
      =  render partial: "parameters_form", locals: {f: f, button_name: "Modifier mon compte"}

      .form-group
        .form-actions
          hr
          => f.submit "Valider", class: "btn btn-primary"

.card
  .card-body
    h3 Supprimer mon compte

    = button_to "Supprimer mon compte", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: "btn btn-danger" 


