- content_for :current_navigation_section, :edit_my_account 

.card
  .card-body
    h1 Finaliser votre inscription

    = form_for(@user, as: :user, url: create_second_step_path, html: {class: ""}) do |f| 
      =  render partial: "long_form", locals: {f: f}

      .form-group
        .form-actions
          hr
          => f.submit "Finaliser mon compte", class: "btn btn-primary", style: "margin-right: 2px", id: "submit_and_leave"

    / h3 Supprimer mon compte

    / = button_to "Supprimer mon compte", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: "btn btn-danger" 


