
/ Thumb affiché tant que l'upload est 'in progress'
= handlebars_template(:PictureUpload) do
  .col-4 data-is-upload=true
    .card.media-card
      .card-block
        p.card-text
        => "{{title}}"
        .progress
          .progress-bar.bar style="width: 0%"

/ Thumb final une fois l'upload effectué
= handlebars_template(:PictureDownload) do
  .col-4 data-is-download="{{id}}"
    .div
      = link_to "{{url}}", target: "_blank", class: "card-img-top" do 
        img.img-fluid src="{{thumbnail_url}}"
    = link_to "{{delete_url}}", method: :delete, remote: true, class: "btn btn-sm btn-danger btn-block mt-2", data:{delete_picture: "{{id}}", confirm: "Confirmer la suppression ?"} do
      i.fa.fa-trash
      ' supp