
/ Thumb affiché tant que l'upload est 'in progress'
= handlebars_template(:PictureUpload) do
  .picture-card.picture-card--upload data-is-upload=true
    .picture-card_body
      .picture-card_label.text-truncate
        p En cours - 
        p.font-italic => "{{title}}"
      .progress
        .progress-bar.bar style="width: 0%"

/ Thumb final une fois l'upload effectué
= handlebars_template(:PictureDownload) do
  .picture-card data-is-download="{{id}}"
    .picture-card_image
      = link_to "{{url}}", target: "_blank" do 
        img.img-fluid src="{{thumbnail_url}}"
    = link_to "{{delete_url}}", method: :delete, remote: true, class: "picture-card_delete-btn", data:{delete_picture: "{{id}}", confirm: "Confirmer la suppression ?"} do
      i.fa.fa-times-circle-o>
      ' supp