
= link_to event_path(event), class: "event-card #{'canceled' if event.canceled?}" do
  / .event-card class="#{'bg-secondary' if event.canceled?}"
  .event-card_picture
     = image_tag "#{event.leisure_category.key}-square.jpg", class: 'img-fluid', alt: "Image d'illustration #{event.leisure_category.title}"
  .event-card_meta
    .event-card_meta-date
      .day-number= l(event.start_at, format: '%d')
      .month= l(event.start_at, format: '%b')
      .year= l(event.start_at, format: '%Y')
    .event-card_meta-icon
      span.ico> class="ico-#{event.leisure.key}"
        - (1..30).each do |i|
          span class="path#{i}"
  .event-card_body
    - if event.with_mirador_participant?
      .event-card_body-mirador-participant
        => icon_mirador_participant
    .event-card_body-header
      h3.event-card_body-title = event.title.truncate(22)
    - if event.mirador?
      .event-card_body-mirador 
        => icon_mirador
        ' Evénement MIRADOR

    .event-card_body-footer
      .event-card_location
        = icon_location
        = event.city.name
      - if event.opened?
        .event-card_participants
          = icon_people
          = event_participants_count(event)
