- content_for :current_navigation_section, :events

section.section.top-body-section
  .section_inner
    = link_to new_search_path, class: "button--main" do 
      => icon_search_reverse
      ' Rechercher un événement

section.section
  .section_inner
    h2.section-title Événements recommandés
    .row
      - @recommended_events.each do |event|
        .col-12.col-md-6
          = render partial: 'events/card', locals: {event: event}

section.section
  .section_inner
    h2.section-title Derniers événements

    .row
      - @last_events.each do |event|
        .col-12.col-md-6
          = render partial: 'events/card', locals: {event: event}

section.section
  .section_inner
    = link_to new_users_event_path, class: "button--reverse" do 
      => icon_add
      ' Proposer un événement

    = link_to search_path, class:'quick-link' do 
      ' Voir tous les événements
      i.fa.fa-angle-right

section.section
  .section_inner
    h2.section-title Événements MIRADOR

    .row
      - @mirador_events.each do |event|
        .col-12.col-md-6
          = render partial: 'events/card', locals: {event: event}

    = link_to mirador_events_path, class:'quick-link' do 
      ' Voir tous les événements MIRADOR
      i.fa.fa-angle-right