- content_for :current_navigation_section, :events

section.section
  .section_inner
    = link_to new_search_path, class: "button--main" do 
      => icon_search_reverse
      ' Rechercher un événement

section.section
  .section_inner
    h2.section-title Événements recommandés
    - @recommended_events.each do |event|
      = render partial: 'events/card', locals: {event: event}

section.section
  .section_inner
    h2.section-title Derniers événements

    - @last_events.each do |event|
      = render partial: 'events/card', locals: {event: event}

section.section
  .section_inner
    = link_to new_users_event_path, class: "button--reverse" do 
      => icon_add
      ' Proposer un événement

    = link_to search_path, class:'quick-link' do 
      ' Voir tous les événements
      i.fa.fa-angle-right

section.section
  .section_inner
    h2.section-title Événements MIRADOR

    - @mirador_events.each do |event|
      = render partial: 'events/card', locals: {event: event}

    = link_to mirador_events_path, class:'quick-link' do 
      ' Voir tous les événements MIRADOR
      i.fa.fa-angle-right