section.event-header
  = image_tag "#{@event.leisure_category.key}.jpg", class: 'img-fluid', alt: "Image d'illustration #{@event.leisure_category.title}"
  .event-header_meta
    .event-header_meta-date
      .day-number= l(@event.start_at, format: '%d')
      .month= l(@event.start_at, format: '%b')
      .year= l(@event.start_at, format: '%Y')
    .event-header_meta-icon data-toggle="tooltip" title="#{@event.leisure.title}"
      span.ico> class="ico-#{@event.leisure.key}"
        - (1..30).each do |i|
          span class="path#{i}"

section.section.pt-5
  .section_inner
    - invitation = @event.event_invitations.where(user: current_user).first
    - if invitation.present? && invitation.may_accept?
      = link_to "Accepter l'invitation", accept_users_invitation_path(invitation), method: :patch, class: "button--main"
    - elsif policy(@event).participate?
      = button_to "Participer à l'événement", event_event_participations_path(@event), class: "button--main"
    - elsif policy(@event).cancel_participation?
      = button_to "Annuler ma participation", event_event_participation_path(@event, current_user.participation_at(@event)), method: :delete, class: "button--main"


    - if policy(@event).update?
      .row
        .col-6
          = link_to edit_users_event_path(@event), class: "button--main" do
            i.fa.fa-pencil>
            ' Modifier

        - if policy(@event).cancel?
          .col-6
            = link_to users_event_path(@event), method: :delete, data: {confirm: "Confirmer l'annulation ?"}, class: "button--main" do 
              i.fa.fa-close>
              ' Annuler

    - if @event.past?
      .alert.alert-light.mt-1 role="alert" Evénement terminé
    - if @event.canceled?
      .alert.alert-light.mt-1 role="alert" Evénement annulé
    - if @event.full?
      .alert.alert-light.mt-1 role="alert" Evénement complet


- if @event.mirador?
  section.section--reverse
    .section_inner.p-2.text-center
      => icon_mirador
      ' Evénement Mirador

section
  .section_inner
    h1.section-title--centered = @event.title

    .profile-info--big.profile-info--rows
      .profile-info_row
        .profile-info_col-icon
          = link_to profile_path(@event.user)
            = image_tag @event.user.avatar_url(:detail), class: "img-fluid"
        .profile-info_col-content
          span 
            ' Proposé par 
            br
            strong = link_to user_nickname(@event.user), profile_path(@event.user)
      .profile-info_row
        .profile-info_col-icon
          = icon_location
        .profile-info_col-content
          span = event_full_address(@event)
      .profile-info_row
        .profile-info_col-icon
          = icon_clock
        .profile-info_col-content
          span = event_date(@event)
      .profile-info_row
        .profile-info_col-icon
          = icon_people
          / title="Nombre de participants actuels / Nombre maximum de participants"
        .profile-info_col-content
          span = event_participants_count(@event)
        - if @event.with_mirador_participant?
          .profile-info_mirador-participant
            => icon_mirador_participant  
    
    - if wysiwyg_present?(@event.description)
      .profile-info--big
        h3.section-title Description
        = raw @event.description

    - if @event.pictures.any?
      .profile-info--big
        h3.section-title Photos de l'événement

        div data-is-gallery="true" itemscope="" itemtype="http://schema.org/ImageGallery"
          .row 
            - @event.pictures.each do |picture|
              figure itemprop="associatedMedia" itemscope='' itemtype="http://schema.org/ImageObject" class="col-4"
                = link_to picture.asset.url(:large), itemprop: "contentUrl", data: {size: "#{picture.asset.width(:original)}x#{picture.asset.height(:original)}"} do
                  = image_tag picture.asset(:detail), class: "img-fluid", alt: "Image d'illustration"

section
  .section_inner
    h3.section-title Participants

    - if @event.participants.any?
      .row.sm-gutter
        - @event.participants.each do |user|
          .col-4.sm-gutter
            = render partial: 'profiles/thumb', locals: {user: user}
    - else
      p: small Il n'y a pas encore de participant à cet événement. Soyez le premier !

/ section
/   .section_inner
/     h3.section-title Faire un commentaire

section.section
  .section_inner
    - invitation = @event.event_invitations.where(user: current_user).first
    - if invitation.present? && invitation.may_accept?
      = link_to "Accepter l'invitation", accept_users_invitation_path(invitation), method: :patch, class: "button--main"
    - elsif policy(@event).participate?
      = button_to "Participer à l'événement", event_event_participations_path(@event), class: "button--main"
    - elsif policy(@event).cancel_participation?
      = button_to "Annuler ma participation", event_event_participation_path(@event, current_user.participation_at(@event)), method: :delete, class: "button--main"

= render 'shared/photoswipe'

coffee:
  new PhotoswipeGallery()