/ Actions possible sur l'event, qu'on retrouve en haut et bas de page  ------------
= content_for :event_actions do
  - invitation = @event.event_invitations.where(user: current_user).first
  - if invitation.present? 
    .actions-flex
      - if invitation.may_reject?
         = link_to reject_users_invitation_path(invitation), method: :patch, class: "button--main", data: {confirm: "Une fois l'invitation refusée, vous ne pourrez plus retrouver cet événement privé. \nConfirmer votre refus ?"} do 
          => icon_cancel_reverse
          ' Refuser

      - if invitation.may_accept?
        - if current_user.blocking_any?(@event.participants)
          = link_to accept_users_invitation_path(invitation), method: :patch, class: "button--main-secondary", data: {confirm: "Au moins une personne que vous avez bloquée participe à l'événement. Confirmez-vous votre participation ?"} do
            => icon_validate
            ' Accepter
        - else
          = link_to accept_users_invitation_path(invitation), method: :patch, class: "button--main-secondary" do
            => icon_validate
            ' Accepter

  - elsif policy(@event).participate?
    - if current_user.blocking_any?(@event.participants)
      = button_to event_event_participations_path(@event), class: "button--main", data: {confirm: "Au moins une personne que vous avez bloquée participe à l'événement. Confirmez-vous votre participation ?"} do
        => icon_validate_reverse
        ' Participer à l'événement
    - else
      = button_to event_event_participations_path(@event), class: "button--main" do
        => icon_validate_reverse
        ' Participer à l'événement

  - if policy(@event).cancel_participation?
    - if @event.closed?
      = button_to event_event_participation_path(@event, current_user.participation_at(@event)), method: :delete, class: "button--main", data: {confirm: "Une fois votre participation annulée, vous ne pourrez plus retrouver cet événement privé. \nConfirmer l'annulation de votre participation ?"} do
        => icon_cancel_reverse
        ' Annuler ma participation
    - else
      = button_to event_event_participation_path(@event, current_user.participation_at(@event)), method: :delete, class: "button--main" do
        => icon_cancel_reverse
        ' Annuler ma participation
  - if policy(@event).update?
    .row
      .col-6
        = link_to edit_users_event_path(@event), class: "button--main" do
          => icon_edit_reverse
          ' Modifier

      - if policy(@event).cancel?
        .col-6
          = link_to users_event_path(@event), method: :delete, data: {confirm: "Confirmer l'annulation ?"}, class: "button--main" do 
            => icon_cancel_reverse
            ' Annuler


/ Page event ====================================
/ Header ----------------------------------------
section.event-header
  = image_tag "#{@event.leisure_category.key}.jpg", class: 'img-fluid', alt: "Image d'illustration #{@event.leisure_category.title}"
  .event-header_meta
    .event-header_meta-date
      .day-number= l(@event.start_at, format: '%d')
      .month= l(@event.start_at, format: '%b')
      .year= l(@event.start_at, format: '%Y')
    .event-header_meta-icon data-toggle="tooltip" title="#{@event.leisure.title}"
      span.ico> class="ico-#{@event.leisure.key}"
        - (1..30).each do |i|
          span class="path#{i}"


/ Actions & statuses ----------------------------------------
section.section.pt-5
  .section_inner
    .event-show_actions
      = content_for :event_actions

    .event-show_statuses
      - if @event.closed?
        .event-show_statuses-card role="alert" 
          / => icon_mail 
          ' Evénement privé
      - if @event.past?
        .event-show_statuses-card role="alert" Evénement terminé
      - if @event.canceled?
        .event-show_statuses-card role="alert" Evénement annulé
      - if @event.full? && @event.opened?
        .event-show_statuses-card role="alert" Evénement complet


- if @event.mirador?
  section.section--reverse
    .section_inner.p-2.text-center
      => icon_mirador
      ' Evénement MIRADOR

section
  .section_inner
    h1.section-title--centered = @event.title

    .profile-info--big.profile-info--rows
      .profile-info_row
        .profile-info_col-icon
          = link_to profile_path(@event.user)
            = image_tag @event.user.avatar_url(:detail), class: "img-fluid"
        .profile-info_col-content
          span 
            ' Proposé par 
            br
            strong = link_to user_nickname(@event.user), profile_path(@event.user)
      .profile-info_row
        .profile-info_col-icon
          => icon_location
        .profile-info_col-content
          span = event_full_address(@event)
      .profile-info_row
        .profile-info_col-icon
          => icon_clock
        .profile-info_col-content
          span = event_date(@event)
      - if @event.opened?
        .profile-info_row
          .profile-info_col-icon
            => icon_people
            / title="Nombre de participants actuels / Nombre maximum de participants"
          .profile-info_col-content
            span = event_participants_count(@event)
          - if @event.with_mirador_participant?
            .profile-info_mirador-participant
              => icon_mirador_participant
    
    - if wysiwyg_present?(@event.description)
      .profile-info--big
        h3.section-title Description
        = raw @event.description

    - if @event.pictures.any?
      .profile-info--big
        h3.section-title Photos de l'événement

        div data-is-gallery="true" itemscope="" itemtype="http://schema.org/ImageGallery"
          .row 
            - @event.pictures.each do |picture|
              figure itemprop="associatedMedia" itemscope='' itemtype="http://schema.org/ImageObject" class="col-4"
                = link_to picture.asset.url(:large), itemprop: "contentUrl", data: {size: "#{picture.asset.width(:original)}x#{picture.asset.height(:original)}"} do
                  = image_tag picture.asset(:detail), class: "img-fluid", alt: "Image d'illustration"

    - if @event.attachments.any?
      .profile-info--big
        h3.section-title Documents

        - @event.attachments.each do |attachment|
          .event-attachement-block
            .event-attachement-block_content
              = link_to attachment.asset.url, target: "_blank", class: "" do 
                = icon_attachment
                span = attachment.title

section
  .section_inner
    h3.section-title Participants

    - if @event.participants.any?
      .row.sm-gutter
        - @event.participants.includes(:avatar).each do |user|
          .col-4.sm-gutter
            = render partial: 'profiles/thumb', locals: {user: user}
    - else
      p: small Il n'y a pas encore de participant à cet événement. Soyez le premier !

/ section
/   .section_inner
/     h3.section-title Ecrire un commentaire

section.section
  .section_inner
    = content_for :event_actions

= render 'shared/photoswipe'

coffee:
  new PhotoswipeGallery()