- if f.object.errors.include?(:sms_token)
  = f.hm_form_errors

.form-group.required
  = f.label :sms_token, "Code à 6 chiffres reçu par SMS"
  small.form-text.text-muted La réception du SMS peut prendre quelques minutes
  = f.text_field :sms_token, class: 'form-control'

.form-group
  = submit_tag "Valider le code sms", class: "btn btn-primary btn-block"
