section
  .section_inner
    h1.section-title Lexiques

    .lexique-container.mb-4
      h3 Lexique français-anglais

      = link_to '/lexique-anglais.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-eng

    .lexique-container.mb-4
      h3 Lexique français-arabe

      = link_to '/lexique-anglais.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-arabe

    .lexique-container.mb-4
      h3 Lexique français-chinois

      = link_to '/lexique-anglais.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-cn

    .lexique-container.mb-4
      h3 Lexique français-espagnol

      = link_to '/lexique-anglais.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-esp

    .lexique-container.mb-4
      h3 Lexique français-russe

      = link_to '/lexique-anglais.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-ru

    / h3 Lexique français-anglais
    / = link_to "Lexique français-arabe", '/lexique-anglais.pdf', target:'_blank'
    / = link_to "Lexique français-chinois", '/lexique-anglais.pdf', target:'_blank'
    / = link_to "Lexique français-espagnol", '/lexique-anglais.pdf', target:'_blank'
    / = link_to "Lexique français-russe", '/lexique-anglais.pdf', target:'_blank'