section
  .section_inner
    h1.section-title Lexiques

    .lexique-container.mb-4
      h3 Lexique français-albanais

      = link_to '/lexique-francais-albanais_ensemble.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-sq

    .lexique-container.mb-4
      h3 Lexique français-anglais

      = link_to '/lexique-francais-anglais_ensemble.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-en

    .lexique-container.mb-4
      h3 Lexique français-arabe

      = link_to '/lexique-francais-arabe_ensemble.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-ar

    .lexique-container.mb-4
      h3 Lexique français-arménien

      = link_to '/lexique-francais-armenien_ensemble.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-hy

    .lexique-container.mb-4
      h3 Lexique français-chinois

      = link_to '/lexique-francais-chinois-ensemble.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-zh

    .lexique-container.mb-4
      h3 Lexique français-espagnol

      = link_to '/lexique-francais-espagnol_ensemble.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-es

    .lexique-container.mb-4
      h3 Lexique français-russe

      = link_to '/lexique-francais-russe_ensemble.pdf', target:'_blank', class:'btn btn-primary' do 
        i.fa.fa-download>
        ' Télécharger lexique fr-ru