- content_for :current_navigation_section, :user_reports

.title-block
  h1 
    | Gestion des signalements

    / = link_to new_admin_user_report_path, class: "btn btn-info float-right" do
    /   i.fa.fa-plus>
    /   | Ajouter un événement
.card
  .card-body
    = form_tag admin_user_reports_path, method: :get, data: {is_filter_form: true} do

      .lead
        | Filtrer votre recherche
      .row
        .form-group.col-3
          label.sr-only Par bloqueur
          => select_tag :by_user, \
          options_for_select(user_options, params[:by_user]), \
          prompt: "par bloqueur", class: "form-control",  data: {is_user_select2: true, path: admin_users_path}, onchange: "$('[data-is-filter-form]').submit()"

        .form-group.col-3
          label.sr-only Par bloqué
          => select_tag :reporting, \
          options_for_select(user_options, params[:reporting]), \
          prompt: "par bloqueur", class: "form-control",  data: {is_reported_user_select2: true, path: admin_users_path}, onchange: "$('[data-is-filter-form]').submit()"

        .form-group.col-5
          = submit_tag "Appliquer", class: "btn btn-success"
          = link_to admin_user_reports_path, class: "btn btn-sm" do
            span.glyphicon.glyphicon-repeat>
            | Réinitialiser


.card
  .card-body
    small.float-right = I18n.t("results", count: @user_reports.total_count)
    = yield


coffee:
  userSelect = new Select2Ajax('[data-is-user-select2]', {placeholder: "Bloqueur, par nom ou email",})
  reportedUserSelect = new Select2Ajax('[data-is-reported-user-select2]', {placeholder: "Bloqué, par nom ou email"})
