- content_for :current_navigation_section, :my_events

.title-block
  h1 
    | Mes événements

.card
  .card-header
    ul.nav.nav-tabs.card-header-tabs
      li.nav-item
        = link_to "Futurs", users_events_path, class: "nav-link #{active_if('future_events')}"
      li.nav-item
        = link_to "Passés", users_past_events_path, class: "nav-link #{active_if('past_events')}"
  .card-body.p-3
    = yield