- content_for :current_page, :events


section
  .section_inner
    h2.section-title Modifier l'événement #{@event.title}

    = form_for(@event, as: :event, \
      url: users_event_path(@event), html: {class: ""}) do |f| 
      
      =  render partial: "events/form", locals: {f: f}

      - if @event.closed?
        = link_to "Gérer les invitations", users_event_invitations_path(@event), class: "btn btn-outline-primary btn-block mt-2"