- content_for :current_page, :events


section
  .section_inner
    h2.section-title Modifier l'événement #{@event.title}

    = form_for(@event, as: :event, \
      url: users_event_path(@event), html: {class: ""}) do |f| 
      
      =  render partial: "events/form", locals: {f: f}

      - if @event.closed?
        = link_to users_event_invitations_path(@event), class: "btn btn-outline-primary btn-block mt-1" do 
          => icon_mail
          ' Gérer les invitations

      - if policy(@event).cancel?
          = link_to users_event_path(@event), method: :delete, data: {confirm: "Confirmer l'annulation ?"}, class: "button--main mt-3" do 
            => icon_cancel_reverse
            ' Annuler l'événement