- content_for :current_page, :events


h2 Modifier l'événement #{@event.title}

= form_for(@event, as: :event, \
  url: users_event_path(@event), html: {class: ""}) do |f| 
  
  =  render partial: "events/form", locals: {f: f}
  / = render partial: "users/registrations/short_form", locals: {f: f, button_name: "Je m'inscris"} 


  => f.submit "Valider", class: "btn btn-primary"

  = link_to "Gérer les invitations", users_event_invitations_path(@event), class: "btn btn-secondary"