- content_for :current_navigation_sub_section, :future_events

= render layout: 'users/events/layout' do

  section
    .section_inner
      .row
        - @events.each do |event|
          .col-12.col-md-6.mb-2
            = render partial: 'events/card', locals: {event: event}
            .d-flex.event-invitation_actions
              - if policy(event).cancel_participation?
                - if event.closed?
                  = button_to event_event_participation_path(event, current_user.participation_at(event)), method: :delete, class: "button--main", data: {confirm: "Une fois votre participation annulée, vous ne pourrez plus retrouver cet événement privé. \nConfirmer l'annulation de votre participation ?"} do
                    => icon_cancel_reverse
                    ' Annuler ma participation
                - else
                  = button_to event_event_participation_path(event, current_user.participation_at(event)), method: :delete, class: "button--main" do 
                    => icon_cancel_reverse
                    ' Annuler ma participation

              - if policy(event).update?
                = link_to edit_users_event_path(event), class: "button--main" do
                  => icon_edit_reverse
                  ' Changer

  - if @events.empty?
    section
      .section_inner
        p.text-center Vous n'avez pas d'événements prévus !

        = link_to new_users_event_path, class: "btn btn-outline-primary btn-block" do 
          => icon_add
          ' Proposer un événement

        = link_to new_search_path, class: "btn btn-outline-primary btn-block" do 
          => icon_search
          ' Chercher un événement
