- content_for :current_navigation_sub_section, :future_events

= render layout: 'users/events/layout' do

  - @events.each do |event|
    = render partial: 'events/card', locals: {event: event}
    - if policy(event).cancel_participation?
      = button_to "Annuler ma participation", event_event_participation_path(event, current_user.participation_at(event)), method: :delete, class: "btn btn-primary"
    - if policy(event).update?
      = link_to "Modifier", edit_users_event_path(event), class: "btn btn-primary"


  hr
  = link_to "Proposer un événement", new_users_event_path, class: "btn btn-primary"