- content_for :current_navigation_sub_section, :future_events

= render layout: 'users/events/layout' do

  - @events.each do |event|
    section
      .section_inner
        = render partial: 'events/card', locals: {event: event}
        - if policy(event).cancel_participation?
          - if event.closed?
            = button_to "Annuler ma participation", event_event_participation_path(event, current_user.participation_at(event)), method: :delete, class: "button--main", data: {confirm: "Une fois votre participation annulée, vous ne pourrez plus retrouver cet événement privé. \nConfirmer l'annulation de votre participation ?"}
          - else
            = button_to "Annuler ma participation", event_event_participation_path(event, current_user.participation_at(event)), method: :delete, class: "button--main"


        - if policy(event).update?
          = link_to "Modifier", edit_users_event_path(event), class: "button--main"

  - if @events.empty?
    section
      .section_inner
        p.text-center Vous n'avez pas encore d'événements prévus !

        = link_to new_users_event_path, class: "btn btn-outline-primary btn-block" do 
          i.fa.fa-plus-circle>
          ' Proposer un événement

        = link_to new_search_path, class: "btn btn-outline-primary btn-block" do 
          => icon_search
          ' Chercher un événement
