- content_for :current_navigation_section, :new_event


section
  .section_inner
    h2.section-title Créer un événement

    = form_for(@event, as: :event, \
      url: users_events_path, html: {class: ""}) do |f| 
      
      =  render partial: "events/form", locals: {f: f}