- content_for :current_navigation_section, :search

/ header ---------------------------------------
section.section--reverse
  .section_inner
    h1.section-title--centered Recherche
    = link_to events_path, class: "button--main-reverse" do 
      i.fa.fa-eye>
      ' Voir les événements


section.top-body-section
  .section_inner
    = link_to new_search_path, class:'button--main mb-4' do
      i.fa.fa-refresh>
      ' Recommencer

    = form_tag search_path, method: :get, class:"", data: {is_filter_form: true} do
      
      .form-group
        = label_tag :by_text, "Titre", class: '' do
          => icon_text
          ' Titre ou description
        => text_field_tag :by_text, params[:by_text], class: "form-control"

      .form-group
        = label_tag :leisure_category_id do
          => icon_interest
          ' Loisirs

        - LeisureCategory.all.includes(:leisures).order(created_at: :asc).each_slice(4) do |leisure_category_row|
          
          / Leisure categories ----------------------------
          .row.sm-gutter.leisure-category-row
            - leisure_category_row.each do |leisure_category|
              .col-3.sm-gutter.leisure-category_card-wrapper
                = label_tag "leisure_category_ids_#{leisure_category.id}", class: "leisure-category_card", data: {leisure_category: leisure_category.id} do
                  span.ico> class="ico-#{leisure_category.key}"
                    - (1..15).each do |i|
                      span class="path#{i}"
                  .leisure-category_card-label=> leisure_category.title
          / Leisures ----------------------------
          - leisure_category_row.each do |leisure_category|
            .leisure-row data-leisure-row="#{leisure_category.id}"
              .leisure-row_inner
                .row.sm-gutter
                  - leisure_category.leisures.each do |leisure|
                    .col-6.sm-gutter
                      .leisure_block
                        = check_box_tag "by_leisures[]", leisure.id, (params[:by_leisures].present? && params[:by_leisures].include?(leisure.id.to_s)), {data: {is_leisure_input: true}, id: "by_leisures[#{leisure.id}]"}
                        = label_tag "by_leisures[#{leisure.id}]", class: "leisure_choice", for: "by_leisures[#{leisure.id}]" do
                          span.ico> class="ico-#{leisure.key}"
                            - (1..30).each do |i|
                              span class="path#{i}"
                          .leisure_choice-label=> leisure.title
              .footer
                a.button--main data-toggle-up="#{leisure_category.id}"
                  i.fa.fa-check>
                  ' Valider

      #rangepic.form-group data-is-date-range-picker='true' 
        = label_tag :by_dates, class: ''  do
          => icon_calendar
          ' Date ou période
        a.btn.btn-link.btn-sm.float-right data-date-clear="true"
          i.fa.fa-refresh
        a.btn.btn-outline-primary.btn-micro.float-right.disabled data-date-close="true"
          ' Ok
        => text_field_tag :by_dates, params[:by_dates], class: "form-control", data: {is_rangepicker: true, input: true}

      .form-group
        = label_tag :by_city  do
          => icon_location
          ' Ville
        = select_tag :by_city, \
          options_for_select(single_city_options(params[:by_city]), params[:by_city]), \
          prompt: "Toutes", class: "form-control",  data: {is_ajax_select2: 'city', path: cities_path}

        / = submit_tag "Rechercher", class: "button--main mt-4"
        = button_tag(class: "button--main mt-4") do 
          => icon_validate_reverse
          ' Ok
      
  coffee: 
    new EventSearch()