- content_for :current_navigation_section, :search

section
  .section_inner
    header.section_header
      h1.section-title Recherche
      .section-header_aside
        = link_to new_search_path, class:'btn btn-link' do
          i.fa.fa-refresh>
          ' Recommencer

    = form_tag search_path, method: :get, class:"", data: {is_filter_form: true} do
      
      .form-group
        = label_tag :by_text, "Titre", class: '' do
          => icon_edit
          ' Titre ou description
        => text_field_tag :by_text, params[:by_text], class: "form-control"

      .form-group
        = label_tag :leisure_category_id do
          => icon_interest
          ' Centres d'intérêt

        - LeisureCategory.all.includes(:leisures).order(created_at: :asc).each_slice(4) do |leisure_category_row|
          
          / Leisure categories ----------------------------
          .row.sm-gutter.leisure-category-row
            - leisure_category_row.each do |leisure_category|
              .col-3.sm-gutter.leisure-category_card-wrapper
                = label_tag "leisure_category_ids_#{leisure_category.id}", class: "leisure-category_card", data: {leisure_category: leisure_category.id} do
                  span.ico> class="ico-#{leisure_category.key}"
                    - (1..15).each do |i|
                      span class="path#{i}"
                  .leisure-category_card-label=> leisure_category.title
          / Leisures ----------------------------
          - leisure_category_row.each do |leisure_category|
            .leisure-row data-leisure-row="#{leisure_category.id}"
              .leisure-row_inner
                .row.sm-gutter
                  - leisure_category.leisures.each do |leisure|
                    .col-6.sm-gutter
                      .leisure_block
                        = check_box_tag "by_leisures[]", leisure.id, (params[:by_leisures].present? && params[:by_leisures].include?(leisure.id.to_s)), {data: {is_leisure_input: true}, id: "by_leisures[#{leisure.id}]"}
                        = label_tag "by_leisures[#{leisure.id}]", class: "leisure_choice", for: "by_leisures[#{leisure.id}]" do
                          span.ico> class="ico-#{leisure.key}"
                            - (1..30).each do |i|
                              span class="path#{i}"
                          .leisure_choice-label=> leisure.title
              .footer
                a.button--main data-toggle-up="#{leisure_category.id}"
                  i.fa.fa-check>
                  ' Valider

      .form-group
        = label_tag :by_dates, class: ''  do
          => icon_calendar
          ' Date ou période
        .input.d-flex
          => text_field_tag :by_dates, params[:by_dates], class: "form-control col-10", data: {is_rangepicker: true}
          a.btn.btn-link.btn-sm.pl-0.col-2 data-date-clear="true"
            i.fa.fa-refresh

      .form-group
        = label_tag :by_city  do
          => icon_location
          ' Ville
        = select_tag :by_city, \
          options_for_select(single_city_options(params[:by_city]), params[:by_city]), \
          prompt: "Toutes", class: "form-control",  data: {is_ajax_select2: 'city', path: cities_path}

        = submit_tag "Chercher", class: "button--main mt-4"
      
  coffee: 
    new EventSearch()