- content_for :current_navigation_section, :search

section.section
  .section_inner
    header.section_header
      h1.section-title Recherche
      .section-header_aside
        = link_to new_search_path, class:'btn btn-link' do
          i.fa.fa-refresh>
          ' Réinitialiser

    = form_tag search_path, method: :get, class:"", data: {is_filter_form: true} do
      
      .form-group
        = label_tag :by_text, "Titre", class: '' do
          i.fa.fa-pencil>
          ' Titre
        => text_field_tag :by_text, params[:by_text], class: "form-control"

      .form-group
        = label_tag :leisure_category_id do
          i.fa.fa-users>
          ' Centre d'intérêt
        .row
          - LeisureCategory.all.each do |lc|
            .col-4
              .form-check.form-check-inline
                label.form-check-label
                  => check_box_tag :by_leisure_category, lc.id, (params[:by_leisure_category].to_i == lc.id), class: "form-check-input"
                  => lc.title

      .form-group
        = label_tag :by_dates, class: ''  do
          i.fa.fa-calendar>
          ' Date ou période
        => text_field_tag :by_dates, params[:by_dates], class: "form-control", data: {is_rangepicker: true}

      .form-group
        = label_tag :by_city  do
          i.fa.fa-map-marker>
          ' Ville
        = select_tag :by_city, \
          options_for_select(single_city_options(params[:by_city]), params[:by_city]), \
          prompt: "Toutes", class: "form-control",  data: {is_ajax_select2: 'city', path: cities_path}

        / .form-group
        /   = select_tag "by_leisure_categories[]", "", prompt: "Chercher une compétence", class: "form-control",  data: {is_autocomplete_select: 'competence', path: competences_path, minus_uc: params[:by_competence]}

        = submit_tag "Chercher", class: "button--main mt-4"
      
  coffee: 
    new EventSearch()