- content_for :current_navigation_section, :search

section.search-show
  .section_inner
    h2.section-title = search_params.present? ? "Ma recherche" : "Prochains événements"

    = link_to new_search_path(search_params), class: "button--main" do
      => icon_search
      = search_params.present? ? "Modifier ma recherche" : "Rechercher"
    
    .search-params

      - search_params.reject{|k,v| v.blank?}.each do |key, val|
        .search-params_item
          => search_params_icon(key)
          = search_params_label(key,val)


    .search-results
      = I18n.t("results", count: @events.count)

    - @events.each do |event|
      = render partial: 'events/card', locals: {event: event}
