- content_for :current_navigation_section, :search

section.search-show.top-body-section
  .section_inner
    h2.section-title = dry_search_params(search_params).present? ? "Ma recherche" : "Prochains événements"
    = link_to new_search_path(search_params), class: "button--main" do
      => icon_search_reverse
      = dry_search_params(search_params).present? ? "Changer ma recherche" : "Rechercher"
    
    .search-params

      - dry_search_params(search_params).each do |key, val|
        .search-params_item
          => search_params_icon(key)
          = search_params_label(key,val)


    .search-results
      = I18n.t("results", count: @events.total_count)
    .row
      - @events.each do |event|
        .col-12.col-md-6
          = render partial: 'events/card', locals: {event: event}

    = paginate @events, window: 0
