= f.hm_form_errors

/ .form-group
/   label Affiché ?
/   .controls-default
/     .form-check.form-check-inline
/       label.form-check-label
/         => f.radio_button :enabled, true, class: 'form-check-input'
/         | Oui
/     .form-check.form-check-inline
/       label.form-check-label
/         => f.radio_button :enabled, false, class: 'form-check-input'
/         | Non

.form-group.required
  = f.label :title, class: ''
  = f.text_field :title, class: 'form-control'

.form-group
  = f.label :content, class: ''
  = f.hidden_field :content, class: 'form-control invisible', data: {is_hidden_field: 'description'}, hidden: true
  div data-is-wysiwyg="quill"
    p= wysiwyg_text(f.object.content)

= render partial: "admin/seos/fields_for_form", locals: {f: f}
.form-group.row
  .form-actions
    hr
    => f.submit button_name, class: "btn btn-primary", style: "margin-right: 2px", id: "submit_and_leave"
    => f.submit name: "continue", value: "#{button_name_2}", class: "btn btn-default", style: "margin-right: 2px", id: "submit_and_stay"
    = link_to "Annuler", admin_basic_pages_path, class: "btn"

.form-group.row
  label.form-label-default
  .controls-default
    small: em.text-muted Les champs marqués d'une * sont obligatoires


coffee:
  new QuillWysiwyg('[data-is-wysiwyg="quill"]', 
    { modules: {
        toolbar: [
          ['bold', 'italic', 'underline'],
          [{ 'header': [1, 2, 3, false] }],
          ['link', 'blockquote'],
          [ { list: 'ordered' }, { list: 'bullet' }]
          ['clean'] 
        ]
      }
    }
  )