p Bonjour #{@user.firstname},

p L'événement <b>#{@event.title}</b> auquel vous deviez participer le #{@event.start_at.strftime("%d/%m/%Y")} vient d'être annulé par son organisateur.

p 
  ' Connectez-vous à 
  => link_to "ENSEMBLE", root_url
  ' pour participer à d'autres événements.