p Bonjour #{@user.firstname},

p #{user_nickname(@comment.user)} a commenté votre événement <b>#{@comment.event.title}</b>.

p Commentaire : #{simple_format @comment.body}

p 
  ' Pour répondre au commentaire, connectez-vous à
  = link_to "ensemble.", event_url(@comment.event)
  ' .