p Bonjour #{@user.firstname},

p #{user_nickname(@event.user)} vous invite à son événement b#{@event.title}/b prévu le #{@event.start_at.strftime("%d/%m/%Y")}.




table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;"
  tbody
    tr
      td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
        table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"
          tbody
            tr
              td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;" 
                = link_to "Accepter l'invitation", edit_users_invitation_url(@invitation, query: 'accept'), style: "display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: uppercase; border-color: #3498db;", target: "_blank"


= link_to "Refuser l'invitation", edit_users_invitation_url(@invitation, query: 'reject'), target: '_blank'
br
= link_to "Voir l'événement", event_url(@event), target: '_blank'

p 
  ' Rendez-vous sur
  => link_to "ENSEMBLE", root_url
  ' pour participer à d'autres événements.