- content_for :current_navigation_section, :users

.title-block
  h1 
    | Gestion des Utilisateurs

    / = link_to new_admin_user_path, class: "btn btn-info float-right" do
    /   i.fa.fa-plus>
    /   | Ajouter un utilisateur
.card
  .card-body
    = form_tag admin_users_path, method: :get, data: {is_filter_form: true} do

      .lead
        | Filtrer votre recherche
      .row
        .form-group.col-3
          label.sr-only Par nom
          => text_field_tag 'by_name_or_email', params[:by_name_or_email], \
            class: "form-control", placeholder: "par nom, prénom, email"

        .form-group.col-3
          = select_tag :by_verification_state, \
                options_for_select(user_verification_state_options, params[:by_verification_state]), \
                prompt: "Tous les statuts",\
                class: "form-control", \
                onchange: "$('[data-is-filter-form]').submit()"

        .form-group.col-5
          = submit_tag "Appliquer", class: "btn btn-success"
          = link_to admin_users_path, class: "btn btn-sm" do
            span.glyphicon.glyphicon-repeat>
            | Réinitialiser


.card
  .card-body
    small.float-right = I18n.t("results", count: @users.count)
    = yield

