- content_for :current_navigation_section, :users

.title-block
  h1
    | Gestion des utilisateurs
    = link_to admin_users_path, class: 'btn btn-default float-right' do
      
      i.fa.fa-arrow-left
      |  Retour

.card
  - if !@user.new_record?

    .card-header
      h2
        | Edition de l'utilisateur
        em=< @user.email
        
      ul.nav.nav-tabs.card-header-tabs
        li.nav-item
          = link_to "Informations", edit_profile_admin_user_path(@user), class: "nav-link #{active_if(:edit_profile)}"
        li.nav-item
          = link_to "Paramètres", edit_admin_user_path(@user), class: "nav-link #{active_if(:parameters)}"

    .card-body
      .row
        .col-md-2.border-right
          dl
            dt Date création :
            dd= l @user.created_at.to_date
            dt Dernière mise à jour :
            dd= l @user.updated_at

          hr
          - if @user.may_admin_accept?
            = link_to "Accepter", accept_admin_user_path(@user), method: :patch, class: "btn btn-success btn-block mb-3"
          - if @user.may_admin_reject?
            = link_to "Rejeter et bloquer", reject_admin_user_path(@user), method: :patch, class: "btn btn-danger btn-block"

        .col-md-10
          = yield

  - else
    h2.card-header Créer un nouvel utilisateur

    .card-body
      = yield

