- content_for :current_navigation_sub_section, :edit_profile

= render layout: 'layout_form' do

  = form_for @user, as: :user, url: update_profile_admin_user_path(@user), html: {class: "form-horizontal"} do |f| 

    = render partial: "user/registrations/profile_form", locals: {f: f}

    .form-group 
      hr
      => f.submit "Enregistrer les modifications", class: "btn btn-primary mr-2", id: "submit_and_leave"
      => f.submit name: "continue", value: "Enregistrer et continuer l'édition", class: "btn btn-default mr-2", id: "submit_and_stay"
      = link_to "Annuler", admin_users_path, class: "btn"