.card
  .card-body

    h3 Choix d'un nouveau mot de passe

    = form_for resource, as: resource_name, url: password_path(resource_name),\
      html: { method: :put, role: "form", class: "form-horizontal" } do |f|

      = f.hm_form_errors
      = f.hidden_field :reset_password_token

      .form-group
        => f.label :password, "Nouveau mot de passe", class: ""
        = f.password_field :password, autocomplete: "off", class: 'form-control'
        - if @minimum_password_length
          em
            => @minimum_password_length
            ' caractères minimum
      br
      .form-group
        = f.label :password_confirmation, "Nouveau mot de passe (confirmation)", class: ""
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'


      .form-group
        .form-actions
          hr
          => link_to "Annuler", new_session_path(resource_name), class: "btn"
          = f.submit "Valider", class: "btn btn-primary"

