- unless cookies[:cookies_ok_ensemble] == "true"
  .alert.cookies_alert data-is-cookie-banner='true'
    .container
      .row
        .col-lg-6.offset-lg-1.col-md-8.col-12
          a.close data-dismiss="alert" href="#"
          p
            | Afin de vous proposer des services et offres adaptés à vos centres d'intérêts, nous utilisons des cookies.
              En continuant de naviguer sur le site, vous déclarez accepter leur utilisation.
        .col-lg-3.col-md-4.col-12
          = link_to "J'ai compris", "javascript:void(0)", class: "btn btn-primary", data: {is_accept_cookies: true}
          = link_to "En savoir plus" , "/cookies_info", class: 'btn btn-secondary'