doctype html
html lang="#{I18n.locale}"
  head
    title= "Admin ensemble."
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    = stylesheet_link_tag 'administration', :media => "all" 
    = javascript_include_tag 'administration'
    = csrf_meta_tag 

  body
    .main-wrapper
      #app.app
        header.header
          .header-block.header-block-collapse.d-lg-none.d-xl-none
            button.collapse-btn#sidebar-collapse-btn
              i.fa.fa-bars
          .header-block.header-block-nav
            ul.nav-profile
              li.profile.dropdown
                a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                  span.name
                    = current_admin.email
                .dropdown-menu.profile-dropdown-menu aria-labelledby="dropdownMenu1"
                  ul
                    = menu_link root_path, section: nil, title: "Retour au site", class:"dropdown-item" do
                      i.fa.fa-external-link.icon
                      | Retour au site
                    .dropdown-divider
                    = menu_link destroy_admin_session_path, section: nil, title: "Se déconnecter", class:"dropdown-item", method: :delete do
                      i.fa.fa-power-off.icon
                      | Se déconnecter
        aside.sidebar
          .sidebar-container
            .sidebar-header
              .brand
                = link_to "Admin", admin_root_path

            nav.menu
              ul#sidebar-menu.nav.metismenu.flex-column
                = menu_link admin_root_path, section: :home, title: "Retour à l'accueil" do 
                  i.fa.fa-home
                  | Accueil

                = menu_link admin_users_path, section: :users, title: "Retour à l'accueil" do 
                  i.fa.fa-users
                  | Utilisateurs
                = menu_link admin_events_path, section: :events, title: "Evénements" do 
                  i.fa.fa-calendar
                  | Evénements
                = menu_link admin_user_reports_path, section: :user_reports, title: "Signalements" do 
                  i.fa.fa-ban
                  | Signalements
                = menu_link admin_leisure_categories_path, section: :leisure_menu, title: "Loisirs" do 
                  i.fa.fa-gamepad
                  | Loisirs
                = menu_link admin_basic_pages_path, section: :basic_pages, title: "Pages éditables" do 
                  i.fa.fa-pencil-square-o
                  | Pages éditables                

                = submenu(raw("<i class='fa fa-cog'></i> Configurations"), %w(seos admins))
                  = menu_link 'Gestion des admins', admin_admins_path, section: :admins
                  = menu_link 'SEO pages statiques', admin_seos_path, section: :seos

        article.content

          = yield


  = raw flash_messages


