doctype html
html lang="#{I18n.locale}"
  head
    title= @seo_title 
    meta name="description" content="#{@seo_description}"
    meta name="keywords" content="#{@seo_keywords}"
    meta name="author" content="Claire Zuliani"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags 
    = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all' 

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    /<![endif]

    = favicon_link_tag asset_path 'favicon.ico'

    = javascript_include_tag "application" 
    = render_document_ready_scripts 
  body
    header

      nav.navbar.navbar-dark.bg-dark

        .container
          = link_to root_path, class: "navbar-brand" do
            / = image_tag 'logo.svg', class:"", alt: 'projet', width: 30, height: 30
            ' Ensemble
            
          button.navbar-toggler data-target="#navbarSupportedContent" data-toggle="collapse" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon

          #navbarSupportedContent.collapse.navbar-collapse
            ul.nav.navbar-nav.mr-auto
              li.nav-item
                = link_to 'Accueil', root_path, title: "Retour à l'accueil", class:"nav-link"
              li.nav-item
                = link_to 'Administration', admin_root_path, title: "Espace administration", class:"nav-link"
              - if current_user.present?
                li.nav-item
                  = link_to "Mon profil", profile_path(current_user), class: "nav-link"
                li.nav-item
                  = link_to "Mes événements", user_events_path, class: "nav-link"
                li.nav-item
                  = link_to "Mes invitations", user_invitations_path, class: "nav-link"

                li.nav-item
                  = link_to "Déconnexion", destroy_user_session_path, method: :delete, class: "nav-link"
                




    = raw flash_messages
    .container

      = render 'layouts/cookies_banner'


      = yield


    footer.main-footer
      .container
        hr 
        - @basic_pages.each do |basic_page|
          => link_to basic_page.title, basic_page_path(basic_page)
          => "-" 
        | © #{Date.today.year}


