doctype html
html lang="#{I18n.locale}"
  head
    title= @seo_title 
    meta name="description" content="#{@seo_description}"
    meta name="keywords" content="#{@seo_keywords}"
    meta name="author" content="Claire Zuliani"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags 
    = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all' 

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    /<![endif]

    = favicon_link_tag asset_path 'favicon.png'

    = javascript_include_tag "application" 
    = render_document_ready_scripts 
  body.main
    nav.nav-top.fixed-top class="#{'bg-sudo-mirador' if sudo_mode_active?}"
      .container
        = link_to root_path do
          = image_tag 'logo-ensemble.svg', class:"", alt: 'projet', width: 130
        / Desktop ------------------------------------------------------------------
        - if current_user.present?
          .nav-top_list-wrapper.d-none.d-md-block
            ul.nav-top_list
              .nav-top_item-btn
                = link_to new_users_event_path, class: "button--main-secondary" do 
                  => icon_add
                  ' Proposer un événement
              li.nav-top_item
                = link_to users_invitations_path, class: "nav-link #{active_if(:my_invitations)}" do
                  .nav-link--notif
                    = icon_bell
                    - if current_user.event_invitations.pending.any?
                      span.badge.badge-secondary.nav-link_notif-badge= current_user.event_invitations.pending.count
                  .nav-top_item-title Invitations
              li.nav-top_item
                = link_to users_events_path, class: "nav-link #{active_if(:my_events)}" do 
                  = icon_calendar_reverse
                  .nav-top_item-title Evénements
              li.nav-top_item
                = link_to profile_path(current_user), class: "nav-link #{active_if(:my_profile)}" do
                  = icon_profile_reverse
                  .nav-top_item-title = user_nickname(current_user)

        button.button-burger aria-expanded="false" aria-label="Toggle menu" data-display-menu='open'
          = icon_hamburger
          .button-burger_title= 'Menu'


    nav.main-menu data-is-menu="main"
      .main-menu_header
        .main-menu_title Menu
        .main-menu_close  data-display-menu='close'
          => icon_close
      ul.main-menu_list
        - if sudo_mode_active?
          li.main-menu_item 
            = link_to sign_out_as_admin_user_path(current_user), class: "main-menu_item-link", method: :post do
              => icon_disconnect
              ' Retour admin  
        li.main-menu_item
          = link_to root_path, title: "Retour à l'accueil", class:"main-menu_item-link"
            => icon_home
            ' Accueil
        - if current_user.present?
          li.main-menu_item
            = link_to profile_path(current_user), title: "Mon profil", class: "main-menu_item-link" do
              => icon_profile
              ' Mon profil
          li.main-menu_item
            = link_to users_events_path, class: "main-menu_item-link" do 
              => icon_calendar_futur
              ' Mes événements
          li.main-menu_item
            = link_to new_search_path, class: "main-menu_item-link" do 
              => icon_search
              ' Recherche
          li.main-menu_item
            = link_to users_parameters_path, class: "main-menu_item-link" do
              => icon_settings
              ' Paramètres
          li.main-menu_item
            = link_to get_basic_page_path(:cgu), class: "main-menu_item-link" do
              => icon_cgu
              ' CGU
          li.main-menu_item
            = link_to get_basic_page_path(:who_we_are), class: "main-menu_item-link" do
              => icon_people
              ' Qui sommes-nous ?
          li.main-menu_item
            = link_to get_basic_page_path(:legal_mentions), class: "main-menu_item-link" do
              => icon_mentions
              ' Mentions légales
          li.main-menu_item
            = link_to "/lexique", class: "main-menu_item-link" do
              => icon_language
              ' Lexiques
          li.main-menu_item
            = link_to destroy_user_session_path, method: :delete, class: "main-menu_item-link" do
              => icon_disconnect
              ' Déconnexion


    = raw flash_messages
    = render 'layouts/cookies_banner'

    = yield

    = render 'layouts/welcome_modal'

    / mobile ---------------------------------------------------------
    nav.nav-bottom
      .container
        ul.nav-bottom_list
          - if current_user.present?
            li.nav-bottom_item
              = link_to profile_path(current_user), class: "nav-link #{active_if(:my_profile)}" do
                = icon_profile_reverse
                .nav-bottom_item-title Profil
            li.nav-bottom_item
              = link_to users_invitations_path, class: "nav-link #{active_if(:my_invitations)}" do
                .nav-link--notif
                  = icon_bell
                  - if current_user.event_invitations.pending.any?
                    span.badge.badge-secondary.nav-link_notif-badge= current_user.event_invitations.pending.count
                .nav-bottom_item-title Invitations
            li.nav-bottom_item.nav-bottom_item--main
              = link_to new_users_event_path, class: "nav-link #{active_if(:new_event)}" do
                = icon_add_reverse("nav-bottom_item--main-icon")
                .nav-bottom_item-title Proposer
            li.nav-bottom_item
              = link_to users_events_path, class: "nav-link #{active_if(:my_events)}" do 
                = icon_calendar_reverse
                .nav-bottom_item-title Evénements
            li.nav-bottom_item
              = link_to new_search_path, class: "nav-link #{active_if(:search)}" do 
                = icon_search_reverse
                .nav-bottom_item-title Recherche


    / desktop --------------------------------------
    footer.main-footer
      .section--reverse
        .section_inner
          .row
            .col
              h3.section-title Découvrir
              ul.footer_links
                li= link_to "Qui sommes-nous ?", get_basic_page_path(:who_we_are)
                / li= link_to "Charte utilisateur", "#"
                li= link_to "Conditions générales", get_basic_page_path(:cgu)
                li= link_to "Plan du site", "#"
                li= link_to "Mentions légales", get_basic_page_path(:legal_mentions)
            .col
              h3.section-title Suivez-nous
              .social-links
                = link_to "#", class: "social-links_item", title: "lien vers le twitter de Ensemble" do
                  i.fa.fa-twitter
                = link_to "#", class: "social-links_item", title: "lien vers le facebook de Ensemble" do
                  i.fa.fa-facebook
                = link_to "#", class: "social-links_item", title: "lien vers l'instagram de Ensemble" do
                  i.fa.fa-instagram


