doctype html
html lang="#{I18n.locale}"
  head
    title= @seo_title 
    meta name="description" content="#{@seo_description}"
    meta name="keywords" content="#{@seo_keywords}"
    meta name="author" content="Claire Zuliani"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags 
    = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all' 

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    /<![endif]

    = favicon_link_tag asset_path 'favicon.ico'

    = javascript_include_tag "application" 
    = render_document_ready_scripts 
  body.main
    nav.nav-top.fixed-top
      .container
        = link_to root_path do
          = image_tag 'logo-ensemble.svg', class:"", alt: 'projet', width: 130

        button.button-burger aria-expanded="false" aria-label="Toggle menu" data-display-menu='open'
          = icon_hamburger
          .button-burger_title= 'Menu'

    nav.main-menu data-is-menu="main"
      .main-menu_header
        .main-menu_title Menu
        .main-menu_close  data-display-menu='close'
          => icon_close
      ul.main-menu_list
        li.main-menu_item
          = link_to root_path, title: "Retour à l'accueil", class:"main-menu_item-link"
            => icon_home
            ' Accueil
        - if current_user.present?
          li.main-menu_item
            = link_to profile_path(current_user), title: "Mon profil", class: "main-menu_item-link" do
              => icon_profile
              ' Mon profil
          li.main-menu_item
            = link_to users_events_path, class: "main-menu_item-link" do 
              => icon_calendar_futur
              ' Mes événements
          li.main-menu_item
            = link_to new_search_path, class: "main-menu_item-link" do 
              => icon_search_reverse
              ' Recherche
          li.main-menu_item
            = link_to users_parameters_path, class: "main-menu_item-link" do
              => icon_settings
              ' Paramètres
          li.main-menu_item
            = link_to "#", class: "main-menu_item-link" do
              => icon_cgu
              ' CGU
          li.main-menu_item
            = link_to "#", class: "main-menu_item-link" do
              => icon_mentions
              ' Mentions légales
          li.main-menu_item
            = link_to destroy_user_session_path, method: :delete, class: "main-menu_item-link" do
              => icon_disconnect
              ' Déconnexion


    = raw flash_messages
    = render 'layouts/cookies_banner'

    = yield

    nav.nav-bottom
      .container
        ul.nav-bottom_list
          - if current_user.present?
            li.nav-bottom_item
              = link_to profile_path(current_user), class: "nav-link #{active_if(:my_profile)}" do
                = icon_profile_reverse
                .nav-bottom_item-title Profil
            li.nav-bottom_item
              = link_to users_invitations_path, class: "nav-link #{active_if(:my_invitations)} nav-link--notif" do 
                = icon_bell
                - if current_user.event_invitations.pending.any?
                  span.badge.badge-secondary.nav-link_notif-badge= current_user.event_invitations.pending.count

                .nav-bottom_item-title Invitations
            li.nav-bottom_item.nav-bottom_item--main
              = link_to new_users_event_path, class: "nav-link #{active_if(:new_event)}" do
                = icon_add_reverse("nav-bottom_item--main-icon")
                .nav-bottom_item-title Proposer
            li.nav-bottom_item
              = link_to users_events_path, class: "nav-link #{active_if(:my_events)}" do 
                = icon_calendar_reverse
                .nav-bottom_item-title Evénements
            li.nav-bottom_item
              = link_to new_search_path, class: "nav-link #{active_if(:search)}" do 
                = icon_search
                .nav-bottom_item-title Recherche