doctype html
html lang="#{I18n.locale}"
  head
    title= @seo_title 
    meta name="description" content="#{@seo_description}"
    meta name="keywords" content="#{@seo_keywords}"
    meta name="author" content="Claire Zuliani"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags 
    = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all' 

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    /<![endif]

    = favicon_link_tag asset_path 'favicon.ico'

    = javascript_include_tag "application" 
    = render_document_ready_scripts 
  body.main
    nav.navbar.navbar-dark.bg-primary.fixed-top
      .container
        = link_to root_path, class: "navbar-brand" do
          / = image_tag 'logo.svg', class:"", alt: 'projet', width: 30, height: 30
          ' Ensemble

        button.button-burger aria-expanded="false" aria-label="Toggle menu" data-display-menu='open'
          i.fa.fa-bars            

    nav.main-menu data-is-menu="main"
      .main-menu_header
        .main-menu_title Menu
        .main-menu_close  data-display-menu='close'
          ' Fermer
          i.fa.fa-times-circle
      ul.main-menu_list
        li.main-menu_item
          = link_to root_path, title: "Retour à l'accueil", class:"main-menu_item-link"
            i.fa.fa-home>
            ' Accueil
        - if current_user.present?
          li.main-menu_item
            = link_to profile_path(current_user), title: "Mon profil", class: "main-menu_item-link" do
              i.fa.fa-user>
              ' Mon profil
          li.main-menu_item
            = link_to users_events_path, class: "main-menu_item-link" do 
              i.fa.fa-calendar>
              ' Mes événements
          li.main-menu_item
            = link_to users_invitations_path, class: "main-menu_item-link" do
              i.fa.fa-bell>
              ' Mes invitations
          li.main-menu_item
            = link_to "#", class: "main-menu_item-link" do
              i.fa.fa-cog>
              ' Paramètres
          li.main-menu_item
            = link_to "#", class: "main-menu_item-link" do
              i.fa.fa-cog>
              ' CGU
          li.main-menu_item
            = link_to "#", class: "main-menu_item-link" do
              i.fa.fa-cog>
              ' Mentions légales
          li.main-menu_item
            = link_to destroy_user_session_path, method: :delete, class: "main-menu_item-link" do
              i.fa.fa-sign-out>
              ' Déconnexion


    = raw flash_messages
    = render 'layouts/cookies_banner'

    = yield

    / nav.navbar.navbar-dark.bg-primary.fixed-bottom.navbar-expand
    nav.nav-bottom
      / ul.nav.navbar-nav.mr-auto
      ul.nav-bottom_list
        - if current_user.present?
          li.nav-bottom_item
            = link_to profile_path(current_user), class: "nav-link" do 
              i.fa.fa-user
              .nav-bottom_item-title Profil
          li.nav-bottom_item
            = link_to users_invitations_path, class: "nav-link" do 
              i.fa.fa-bell
              .nav-bottom_item-title Invitations
          li.nav-bottom_item
            = link_to new_users_event_path, class: "nav-link" do 
              i.fa.fa-plus-circle
              .nav-bottom_item-title Proposer
          li.nav-bottom_item
            = link_to users_events_path, class: "nav-link" do 
              i.fa.fa-calendar
              .nav-bottom_item-title Evénements
          li.nav-bottom_item
            = link_to new_search_path, class: "nav-link" do 
              i.fa.fa-search
              .nav-bottom_item-title Recherche

    / footer.main-footer
    /   .container
    /     hr 
    /     - @basic_pages.each do |basic_page|
    /       => link_to basic_page.title, basic_page_path(basic_page)
    /       => "-" 
    /     | © #{Date.today.year}


