doctype html
html lang="#{I18n.locale}"
  head
    title= @seo_title 
    meta name="description" content="#{@seo_description}"
    meta name="keywords" content="#{@seo_keywords}"
    meta name="author" content="Claire Zuliani"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags 
    = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all' 

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    /<![endif]

    = favicon_link_tag asset_path 'favicon.png'

    = javascript_include_tag "application" 
    = render_document_ready_scripts 

    script src="/tarteaucitron/tarteaucitron.js" type="text/javascript" 
    coffee:
      tarteaucitron.init
        'hashtag': '#tarteaucitron'
        'highPrivacy': false
        'orientation': 'top'
        'adblocker': false
        'showAlertSmall': false
        'cookieslist': true
        'removeCredit': false
      (tarteaucitron.job = tarteaucitron.job || []).push('youtube')

    - if Rails.env.production?
      javascript:
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//stats.clairezuliani.com/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();



  body.unregistered

    nav.nav-top
      .container.pr-2
        = link_to root_path do
          = image_tag 'logo-ensemble.svg', class:"", alt: 'projet', width: 130
        - unless current_user
          = link_to 'Connexion', new_session_path(:user), class: "btn btn-light"
          

    = raw flash_messages 

    / = render 'layouts/cookies_banner'
    

    = yield


    footer
      .section--reverse
        .section_inner
          .row
            .col
              h3.section-title Découvrir
              ul.footer_links
                li= link_to "Qui sommes-nous ?", get_basic_page_path(:who_we_are)
                li= link_to "Conditions générales", get_basic_page_path(:cgu)
                li= link_to "Plan du site", sitemap_path
                li= link_to "Mentions légales", get_basic_page_path(:legal_mentions)
                li= link_to "Gérer les cookies", "javascript:tarteaucitron.userInterface.openPanel();"
            .col
              h3.section-title Suivez-nous
              .social-links
                = link_to "https://twitter.com/EnsembleMIRADOR", class: "social-links_item", title: "lien vers le twitter de Ensemble", target: '_blank'  do
                  i.fa.fa-twitter
                = link_to "https://www.facebook.com/partageonsnosmondes", class: "social-links_item", title: "lien vers le facebook de Ensemble", target: '_blank'  do
                  i.fa.fa-facebook
                = link_to "https://www.instagram.com/ensemble.mirador", class: "social-links_item", title: "lien vers l'instagram de Ensemble", target: '_blank'  do
                  i.fa.fa-instagram



