doctype html
html lang="#{I18n.locale}"
  head
    title= @seo_title 
    meta name="description" content="#{@seo_description}"
    meta name="keywords" content="#{@seo_keywords}"
    meta name="author" content="Claire Zuliani"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags 
    = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all' 

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    /<![endif]

    = favicon_link_tag asset_path 'favicon.ico'

    = javascript_include_tag "application" 
    = render_document_ready_scripts 
  body.unregistered

    nav.navbar.navbar-dark.bg-primary
      .container
        = link_to root_path, class: "navbar-brand" do
          / = image_tag 'logo.svg', class:"", alt: 'projet', width: 30, height: 30
          ' Ensemble
        - unless current_user
          = link_to 'Connexion', new_session_path(:user), class: "btn btn-light"
          

    = raw flash_messages 

    = render 'layouts/cookies_banner'
    

    = yield


    footer
      .container
        .row
          .col
            .section--reverse
              .section_inner
                h3.section-title Découvrir
          .col
            .section--reverse
              .section_inner
                h3.section-title Suivez-nous

      / .container
      /   hr 
      /   - @basic_pages.each do |basic_page|
      /     => link_to basic_page.title, basic_page_path(basic_page)
      /     => "-" 
      /   | #{Date.today.year}


