doctype html
html lang="#{I18n.locale}"
  head
    title= @seo_title 
    meta name="description" content="#{@seo_description}"
    meta name="keywords" content="#{@seo_keywords}"
    meta name="author" content="Claire Zuliani"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags 
    = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all' 

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    /<![endif]

    = favicon_link_tag asset_path 'favicon.ico'

    = javascript_include_tag "application" 
    = render_document_ready_scripts 
  body.unregistered

    nav.nav-top
      .container
        = link_to root_path, class: "navbar-brand" do
          / = image_tag 'logo.svg', class:"", alt: 'projet', width: 30, height: 30
          ' Ensemble
        - unless current_user
          = link_to 'Connexion', new_session_path(:user), class: "btn btn-light"
          

    = raw flash_messages 

    = render 'layouts/cookies_banner'
    

    = yield


    footer
      .section--reverse
        .section_inner
          .row
            .col
              h3.section-title Découvrir
              ul.footer_links
                li= link_to "Qui sommes-nous", "#"
                li= link_to "Charte utilisateur", "#"
                li= link_to "Conditions générales", "#"
                li= link_to "Plan du site", "#"
                li= link_to "Mentions légales", "#"
            .col
              h3.section-title Suivez-nous
              .social-links
                = link_to "#", class: "social-links_item", title: "lien vers le twitter de Ensemble" do
                  i.fa.fa-twitter
                = link_to "#", class: "social-links_item", title: "lien vers le facebook de Ensemble" do
                  i.fa.fa-facebook
                = link_to "#", class: "social-links_item", title: "lien vers l'instagram de Ensemble" do
                  i.fa.fa-instagram



