p = "Bonjour #{@resource.firstname}"
p Vous recevez ce mail car vous avez demandé un nouveau mot de passe. 


p Si ce n'est pas vous qui avez demandé ce changement de mot de passe, merci d'ignorer ce mail.

p Votre mot de passe ne sera pas changé tant que vous n'en aurez pas créé un nouveau en suivant le lien ci-dessous.

p = link_to 'Choisir un nouveau mot de passe', edit_password_url(@resource, :reset_password_token => @token)

p
  ' Rendez-vous sur
  => link_to "ensemble", root_url
  ' pour participer à des événements.