/ Layout des formulaire sign in / sign up

/ Formulaire
section.section--reverse
  .section_inner
    .section
      .section_inner
        = yield

/ Video
section.section.section-straddle
  .section-straddle_top.section--reverse
    .section_inner
      h2.section-title--centered Découvrir le site
  .section-straddle_bottom
    .section_inner
      div.embed-responsive.embed-responsive-16by9
        div.youtube_player videoID="os4tDrPOlzY" width="100%" height="100%" theme="theme dark" rel="rel 0" controls="controls 1" showinfo="showinfo 0" autoplay="autoplay 0"


/ Témoignages
- if @testimonies.any?
  section.section
    .section_inner
      h2.section-title Rejoindre la communauté

      = render partial: 'testimonies/card', collection: @testimonies, as: :testimony

/ Derniers événements
- if @last_events.any?
  section.section
    .section_inner
      h2.section-title Derniers événements
      .row 
        - @last_events.each do |event|
          .col-12.col-md-6
            = render partial: 'events/card', locals: {event: event}


/ Mirador événements
- if @mirador_events.any?
  section.section
    .section_inner
      h2.section-title Evénements MIRADOR

      .row 
        - @mirador_events.each do |event|
          .col-12.col-md-6
            = render partial: 'events/card', locals: {event: event}
