= f.hm_form_errors

.form-group.required
  = f.label :firstname, class: ''
  = f.text_field :firstname, class: 'form-control'
.form-group.required
  = f.label :lastname, class: ''
  = f.text_field :lastname, class: 'form-control'
.form-group.required
  = f.label :email, class: ''
  = f.email_field :email, class: 'form-control'
.form-group.required
  = f.label :password, class: ''
  = f.password_field :password, class: 'form-control'
.form-actions
  => f.submit "OK", class: "button--main"