- content_for :current_navigation_section, :edit_profile

.card
  .card-body
    h1 Modifier mon profil


    = form_for(@user, as: :user, url: update_profile_path, html: {class: ""}) do |f| 
      =  render partial: "profile_form", locals: {f: f, button_name: "Modifier mon compte"}

      .form-group
        .form-actions
          hr
          => f.submit "Valider", class: "btn btn-primary"


    / h3 Supprimer mon compte

    / = button_to "Supprimer mon compte", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: "btn btn-danger" 


