- content_for :current_navigation_sub_section, :profiles 

/ profile header ---------------------------------------
= render layout: 'profiles/layout' do

  section
    .section_inner
      h2.section-title Modifier mon profil


      = form_for(@user, as: :user, url: user_registration_path, html: {class: ""}) do |f| 
        =  render partial: "profile_form", locals: {f: f, button_name: "Modifier mon compte"}

        .form-group
          .form-actions
            hr
            => f.submit "Valider", class: "btn btn-primary"


