- content_for :current_navigation_sub_section, :profiles 

/ profile header ---------------------------------------
= render layout: 'profiles/layout' do

  section.top-body-section
    .section_inner
      h2.section-title Changer mon profil


      = form_for(@user, as: :user, url: user_registration_path, html: {class: ""}) do |f| 
        =  render partial: "profile_form", locals: {f: f, button_name: "Changer mon profil"}

        .form-actions
          = button_tag(class: "button--main") do 
            => icon_validate_reverse
            ' Ok
          / => f.submit "Valider", class: "button--main"



