- content_for :current_navigation_section, :home

.card
  .card-body
    h2 Inscription

    = form_for(@user, as: :user, url: registration_path(:user), html: {class: "form-horizontal"}) do |f| 

      = render partial: "users/registrations/short_form", locals: {f: f, button_name: "Je m'inscris"} 

    = link_to "Déjà inscrit ?", new_session_path(resource_name) 

