= render layout: 'users/registrations/layout_unregistered' do 

  h2.section-title--centered Partageons nos mondes

  = form_for(@user, as: :user, url: registration_path(:user), html: {class: "form-horizontal"}) do |f| 

    = render partial: "users/registrations/new_form", locals: {f: f} 

  .form-links
    = link_to "Vous êtes déjà inscrit ? Cliquez ici pour vous connecter.", new_session_path(:user)