section
  .section_inner
    h1.section-title Terminer l'inscription

    = form_for(@user, as: :user, url: create_second_step_path, html: {class: ""}) do |f| 
      =  render partial: "second_step_form", locals: {f: f}

      .form-group
        = button_tag(class: "button--main") do 
          => icon_validate_reverse
          ' Ok
    
    .form-group
      = button_to "Annuler l'inscription", registration_path(:user), data: { confirm: "Etes-vous sûre de vouloir annuler l'inscription ?" }, method: :delete, class: "button--reverse mt-2" 
